<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.liushulun.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#EB6D39","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="（1）交叉验证；（2）超参数调优。">
<meta name="keywords" content="AI,MachineLearning,人工智能,机器学习,交叉验证">
<meta property="og:type" content="article">
<meta property="og:title" content="ML入门-交叉验证与模型选择">
<meta property="og:url" content="https://www.liushulun.cn/post/machinelearning/ml-model/data-ml-model-selection/ml-model-selection/index.html">
<meta property="og:site_name" content="SLLiu&#39;s Blogs">
<meta property="og:description" content="（1）交叉验证；（2）超参数调优。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-17T07:26:11.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ML入门-交叉验证与模型选择">
<meta name="twitter:description" content="（1）交叉验证；（2）超参数调优。">

<link rel="canonical" href="https://www.liushulun.cn/post/machinelearning/ml-model/data-ml-model-selection/ml-model-selection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>



  <title>ML入门-交叉验证与模型选择 | SLLiu's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="开/关导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SLLiu's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">75</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-records">

    <a href="/records/" rel="section"><i class="fa fa-list-alt fa-fw"></i>记录</a>

  </li>
        <li class="menu-item menu-item-collections">

    <a href="/collections/" rel="section"><i class="fa fa-star fa-fw"></i>收藏</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-comments fa-fw"></i>联系</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/slliu96" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.liushulun.cn/post/machinelearning/ml-model/data-ml-model-selection/ml-model-selection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SLLiu">
      <meta itemprop="description" content="Keep Learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SLLiu's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ML入门-交叉验证与模型选择
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-01 10:52:26" itemprop="dateCreated datePublished" datetime="2020-02-01T10:52:26+08:00">2020-02-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MachineLearning/" itemprop="url" rel="index"><span itemprop="name">MachineLearning</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MachineLearning/Model/" itemprop="url" rel="index"><span itemprop="name">Model</span></a>
                </span>
            </span>

          
  
  


<span class="post-meta-divider">|</span>



  <i class="fa fa-thumbtack" style="color: #EB6D39"></i>
  <font color=EB6D39>置顶</font>
  <span class="post-meta-divider">|</span>




<!-- 注释开始 -----

  <script>
    function post_nav(post) {
      const theme = hexo.theme.config;
      if (theme.post_navigation === false || (!post.prev && !post.next)) return '';
      const prev = theme.post_navigation === 'right' ? post.prev : post.next;
      const next = theme.post_navigation === 'right' ? post.next : post.prev;
      const left = prev ? `
        <a href="${this.url_for(prev.path)}" rel="prev" title="${prev.title}">
          <i class="fa fa-chevron-left"></i> ${prev.title}
        </a>` : '';
      const right = next ? `
        <a href="${this.url_for(next.path)}" rel="next" title="${next.title}">
          ${next.title} <i class="fa fa-chevron-right"></i>
        </a>` : '';
      return `
        <div class="post-nav">
          <div class="post-nav-item">${left}</div>
          <div class="post-nav-item">${right}</div>
        </div>`;
    }
    
    <div style="position: absolute; top: -20px;">post_nav(post)</div>
  </script>

----- 注释结束 -->


  
  <div style="position: fixed; width: 100%;">
    <font color=#999999 size=1>【注】本文由 SLLiu 原创于 liushulun.cn，参考链接仅做学习指导，引用前请务必联系授权。</font>
    
      
      <div class="post-tags">
          <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
          <a href="/tags/MachineLearning/" rel="tag"><i class="fa fa-tag"></i> MachineLearning</a>
          <a href="/tags/人工智能/" rel="tag"><i class="fa fa-tag"></i> 人工智能</a>
          <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          <a href="/tags/交叉验证/" rel="tag"><i class="fa fa-tag"></i> 交叉验证</a>
      </div>
    
    
    
      <div class="post-description" style="visibility: visible;">简介：（1）交叉验证；（2）超参数调优。</div>
  </div>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>
            <div class="post-description">（1）交叉验证；（2）超参数调优。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<hr>
<h1 id="1-模型的交叉验证"><a href="#1-模型的交叉验证" class="headerlink" title="1. 模型的交叉验证"></a>1. 模型的交叉验证</h1><br>

<h2 id="1-1-划分校验集"><a href="#1-1-划分校验集" class="headerlink" title="1.1 划分校验集"></a>1.1 划分校验集</h2><p>模型的评估不能在训练集上进行，而应该在新的测试数据上检验其 推广能力 / 泛化能力。但在实际任务中，测试数据往往是需要用来预测的数据，其标签是未知的，因此可以选择从全体训练数据中分离出一部分作为校验数据，不参与模型的训练：</p>
<center>

<p><img data-src="./check_data.png" alt="校验数据" title="@ASSET"></p>
</center>

<p>当训练样本足够多时，划分剩下的训练样本仍足以训练出较好的模型时，即可采用这个方式。Scikit-Learn 中提供了划分校验集的功能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># class sklearn.model_selection.train_test_split</span></span><br><span class="line"></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(*arrays, **options)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 例程</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>X, y = np.arange(<span class="number">10</span>).reshape((<span class="number">5</span>, <span class="number">2</span>)), range(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>X</span><br><span class="line">array([[<span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">      [<span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">      [<span class="number">4</span>, <span class="number">5</span>],</span><br><span class="line">      [<span class="number">6</span>, <span class="number">7</span>],</span><br><span class="line">      [<span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(y)</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>X_train, X_test, y_train, y_test = train_test_split(</span><br><span class="line">         X, y, test_size=<span class="number">0.33</span>, random_state=<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>X_train</span><br><span class="line">array([[<span class="number">4</span>, <span class="number">5</span>],</span><br><span class="line">      [<span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">      [<span class="number">6</span>, <span class="number">7</span>]])</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y_train</span><br><span class="line">[<span class="number">2</span>, <span class="number">0</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>X_test</span><br><span class="line">array([[<span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">      [<span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y_test</span><br><span class="line">[<span class="number">1</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>train_test_split(y, shuffle=<span class="literal">False</span>)</span><br><span class="line">[[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]]</span><br></pre></td></tr></table></figure>

<p><code>*arrays</code>：<br>需要划分的数据 (X, y)。sequence of indexables with same length / shape[0].<br>Allowed inputs are lists, numpy arrays, scipy-sparse matrices or pandas dataframes.</p>
<p><code>test_size</code>：<br>校验集大小。float, int or None, optional (default=None)<br>If float, should be between 0.0 and 1.0 and represent the proportion of the dataset to include in the test split. If int, represents the absolute number of test samples. If None, the value is set to the complement of the train size. If train_size is also None, it will be set to 0.25.</p>
<p><code>train_size</code>：<br>训练集大小。float, int, or None, (default=None)<br>If float, should be between 0.0 and 1.0 and represent the proportion of the dataset to include in the train split. If int, represents the absolute number of train samples. If None, the value is automatically set to the complement of the test size.</p>
<p><code>random_state</code>：<br>随机种子。int, RandomState instance or None, optional (default=None)<br>If int, random_state is the seed used by the random number generator; If RandomState instance, random_state is the random number generator; If None, the random number generator is the RandomState instance used by np.random.</p>
<p><code>shuffle</code>：<br>划分数据前是否洗牌。boolean, optional (default=True)<br>Whether or not to shuffle the data before splitting. If shuffle=False then stratify must be None.</p>
<p><code>stratify</code>：<br>分层抽样。array-like or None (default=None)<br>If not None, data is split in a stratified fashion, using this as the class labels.<br>分层抽样主要用在分类数据类别样本不均衡的时候，如正负样本比例为 1 : 9，假设划 20% 作为校验数据，则分别对正样本和负样本各自划分 20% 作为校验数据再合并。</p>
<blockquote>
<p>@注：<code>train_test_split</code> 还能在数据集较大时，用来分隔出小部分数据进行 EDA。</p>
</blockquote>
<br>

<h2 id="1-2-交叉验证"><a href="#1-2-交叉验证" class="headerlink" title="1.2 交叉验证"></a>1.2 交叉验证</h2><p>当训练数据比较少，或模型训练需要更多数据时（训练样本越多越好），直接分离校验集就不太好了，这时可使用 K 折交叉验证。</p>
<p>K 折交叉验证即：将全体训练样本等分为 K 份（若无法完全等分，多出来的部分都放进最后一份中），每次用 1 份数据作为校验集，余下 (K - 1) 份作为训练数据，重复 K 次：</p>
<center>

<p><img data-src="./k_fold.png" alt="K 折交叉验证" title="@ASSET"></p>
</center>

<blockquote>
<p>@注：该方法计算代价很高，但不会浪费太多数据，当样本数据集较少时有优势，K 常取 [3, 5, 10]。</p>
</blockquote>
<p>Scikit-Learn 中实现了 K 折交叉验证 <code>KFold</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># class sklearn.model_selection.KFold</span></span><br><span class="line"></span><br><span class="line">KFold(n_splits=<span class="number">3</span>,</span><br><span class="line">      shuffle=<span class="literal">False</span>,</span><br><span class="line">      random_state=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p><code>n_splits</code>：<br>交叉验证的折数 K，默认为 3。</p>
<p><code>shuffle</code>：<br>是否在划分数据之前对全体数据进行洗牌（打乱顺序）。</p>
<p><code>random_state</code>：<br>由随机数产生器产生的随机种子。当参数 <code>shuffle == True</code> 时用到。</p>
<p>当数据是分类数据时（标签 y 为类别），为保证每折中各个类别样本比例一致，Scikit-Learn 实现了分层（Stratified）的 K 折交叉验证 <code>StratifiedKFold</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># class sklearn.model_selection.StratifiedKFold</span></span><br><span class="line"></span><br><span class="line">StratifiedKFold(n_splits=<span class="number">3</span>,</span><br><span class="line">                shuffle=<span class="literal">False</span>,</span><br><span class="line">                random_state=<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 例程</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> StratifiedKFold</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>X = np.array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>], [<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y = np.array([<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>skf = StratifiedKFold(n_splits=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>skf.get_n_splits(X, y)  <span class="comment"># 得到划分结果</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>skf</span><br><span class="line">StratifiedKFold(n_splits=<span class="number">2</span>, random_state=<span class="literal">None</span>, shuffle=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> train_index, test_index <span class="keyword">in</span> skf.split(X, y):</span><br><span class="line">    <span class="comment"># split() 取出每折训练和校验数据的索引</span></span><br><span class="line">        print(<span class="string">"TRAIN:"</span>, train_index, <span class="string">"TEST:"</span>, test_index)</span><br><span class="line">        X_train, X_test = X[train_index], X[test_index]</span><br><span class="line">        y_train, y_test = y[train_index], y[test_index]</span><br><span class="line"></span><br><span class="line">TRAIN: [<span class="number">1</span> <span class="number">3</span>] TEST: [<span class="number">0</span> <span class="number">2</span>]</span><br><span class="line">TRAIN: [<span class="number">0</span> <span class="number">2</span>] TEST: [<span class="number">1</span> <span class="number">3</span>]</span><br></pre></td></tr></table></figure>

<p><code>StratifiedKFold</code> 参数含义与 <code>KFold</code> 相同。</p>
<p>假设有一训练数据集如下表：</p>
<table>
<thead>
<tr>
<th align="center">样本索引</th>
<th align="center">$x_1$</th>
<th align="center">$x_2$</th>
<th align="center">y</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>K 折交叉验证中，校验验证通常用于 模型选择 / 超参数调优（评价不同超参数对应模型的性能）。交叉验证的步骤流程如下图：</p>
<center>

<p><img data-src="./k_fold_detail.png" alt="K 折交叉验证流程" title="@ASSET"></p>
</center>

<p>Scikit-Learn 中实现两个了采用 K 折交叉验证评估模型性能的函数：<code>cross_val_score</code> 和 <code>cross_validate</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># class sklearn.model_selection.cross_val_score</span></span><br><span class="line"></span><br><span class="line">cross_val_score(estimator,</span><br><span class="line">                X,</span><br><span class="line">                y=<span class="literal">None</span>,</span><br><span class="line">                groups=<span class="literal">None</span>,</span><br><span class="line">                scoring=<span class="literal">None</span>,</span><br><span class="line">                cv=<span class="literal">None</span>,</span><br><span class="line">                n_jobs=<span class="number">1</span>,</span><br><span class="line">                verbose=<span class="number">0</span>,</span><br><span class="line">                fit_params=<span class="literal">None</span>,</span><br><span class="line">                pre_dispatch=<span class="string">'2*n_jobs'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 例程</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets, linear_model</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>diabetes = datasets.load_diabetes()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>X = diabetes.data[:<span class="number">150</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y = diabetes.target[:<span class="number">150</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lasso = linear_model.Lasso()</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(cross_val_score(lasso, X, y, cv=<span class="number">3</span>))</span><br><span class="line">[<span class="number">0.33150734</span> <span class="number">0.08022311</span> <span class="number">0.03531764</span>]</span><br></pre></td></tr></table></figure>

<p><code>estimator</code>：<br>要训练的模型</p>
<p><code>X, y</code>：<br>全体训练数据</p>
<p><code>groups</code>：<br>数据的分组标识。<br>通常假设数据是独立同分布（Independent Identical Distribution, IID），但在有些应用中如果数据生成过程依赖于样本的 groups，（如从多个患者收集医学数据，从每个患者身上采集多个样本。则每个样本的患者 ID 是其分组标识）。在这种情况下，想知道在一组特定的 groups 上训练的模型是否能很好地适用于未见过的 group 。因此，要确保验证数据的所有样本与对应的训练折中的数据没有相同的组。（Scikit-Learn 中有一整套与 groups 有关的校验验证实现）。</p>
<p><code>scoring</code>：<br>评价指标。</p>
<p><code>cv</code>：<br>交叉校验划分策略。可为整数（交叉验证的折数 K）、交叉验证生成器的对象、产生 train / test 划分的迭代器对象。默认为 <code>None</code>，采用3折交叉验证。输入类别数据时，自动采用分层抽样。</p>
<p><code>n_jobs</code>：<br>使用CPU的数目，-1 表示使用所有的CPU资源（与设置为 CPU 核的数目效果相同）。</p>
<p><code>verbose</code>：<br>日志冗长度。<br>0：不输出训练过程<br>1：偶尔输出<br>$&gt; 1$：对每个子模型都输出</p>
<p><code>fit_params</code>：<br>estimator 的 <code>fit()</code> 函数需要的参数。</p>
<p><code>pre_dispatch</code>：<br>控制并行计算中预派遣的任务数。<br>根据设备条件（内存大小）设置。例如 12 折 CV 任务，且 <code>n_jobs = 3</code>。<br>① 当该参数不设置时，程序一次性将所有并行任务派遣给 CPU，则 3 个 CPU 各获得 4 份 CV 训练数据集和 4 份 测试数据集，并存放在内存中，各个 CPU 则按顺序训练，此时内存占用最高，但由于提前一次性将所有数据分配完毕，开始训练后的等待时间最小。<br>② 当设置 <code>pre_dispatch=&#39;1*n_jobs&#39;</code> 时，本例中即 <code>pre_despatch == 3</code>，则程序每次只为 3 个 CPU 各分配一份数据，分配后 CPU 立即开始训练，训练完成后再次分配，此时内存占用最低，但由于每次训练完后才分配数据，开始训练后的等待时间最长。<br>③ 当设置 <code>pre_dispatch=&#39;2*n_jobs&#39;</code> 时，本例中即 <code>pre_despatch == 6</code>，则 3 个 CPU 各获得两份 CV 训练数据（一份即时训练，另一份在队列中等待）并存储在内存中，当某个 CPU 训练完一份 CV 数据后，程序再分配下一份数据，直到所有数据均被分配完毕。通常这种设置的综合效果最佳。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># class sklearn.model_selection.cross_validate</span></span><br><span class="line"></span><br><span class="line">cross_validate(estimator,</span><br><span class="line">               X,</span><br><span class="line">               y=<span class="literal">None</span>,</span><br><span class="line">               groups=<span class="literal">None</span>,</span><br><span class="line">               scoring=<span class="literal">None</span>,</span><br><span class="line">               cv=<span class="literal">None</span>,</span><br><span class="line">               n_jobs=<span class="number">1</span>,</span><br><span class="line">               verbose=<span class="number">0</span>,</span><br><span class="line">               fit_params=<span class="literal">None</span>,</span><br><span class="line">               pre_dispatch=<span class="string">'2*n_jobs'</span>,</span><br><span class="line">               return_train_score=<span class="string">'warn'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 例程</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets, linear_model</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_validate</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.metrics.scorer <span class="keyword">import</span> make_scorer</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> LinearSVC</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>diabetes = datasets.load_diabetes()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>X = diabetes.data[:<span class="number">150</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y = diabetes.target[:<span class="number">150</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lasso = linear_model.Lasso()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Single metric evaluation using cross_validate</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cv_results = cross_validate(lasso, X, y, cv=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(cv_results.keys())</span><br><span class="line">[<span class="string">'fit_time'</span>, <span class="string">'score_time'</span>, <span class="string">'test_score'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># cross_validate 可以得到每折的训练和校验得分，此处仅查看校验得分。</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cv_results[<span class="string">'test_score'</span>]</span><br><span class="line">array([<span class="number">0.33150734</span>, <span class="number">0.08022311</span>, <span class="number">0.03531764</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Multiple metric evaluation using cross_validate</span></span><br><span class="line"><span class="comment"># (please refer the scoring parameter doc for more information)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>scores = cross_validate(lasso, X, y, cv=<span class="number">3</span>,</span><br><span class="line"><span class="meta">... </span>                        scoring=(<span class="string">'r2'</span>,</span><br><span class="line"><span class="meta">... </span>                                 <span class="string">'neg_mean_squared_error'</span>),</span><br><span class="line"><span class="meta">... </span>                        return_train_score=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多种评价指标：'r2', 'neg_mean_squared_error'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(scores[<span class="string">'test_neg_mean_squared_error'</span>])</span><br><span class="line">[<span class="number">-3635.5</span>... <span class="number">-3573.3</span>... <span class="number">-6114.7</span>...]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(scores[<span class="string">'train_r2'</span>])</span><br><span class="line">[<span class="number">0.28010158</span> <span class="number">0.39088426</span> <span class="number">0.22784852</span>]</span><br></pre></td></tr></table></figure>

<p><code>return_train_score</code>：<br>是否包含训练得分。<br>默认 ‘warn’ 表示真，包含训练得分。计算训练得分可以通过训练得分和校验得分查看模型在过拟合状态还是欠拟合状态。但是训练得分较慢，且不计算也不影响模型 的最佳参数选取（最佳参数只看校验得分），后续版本可能将缺省值设为 <code>False</code>。</p>
<p>其他参数与 <code>cross_val_score</code> 相同。</p>
<p>使用 <code>cross_validate</code> 可以输出训练集和校验集上的分数，从而判断是否处于欠拟合或过拟合的状态。</p>
<br>

<h2 id="1-3-特殊的交叉验证"><a href="#1-3-特殊的交叉验证" class="headerlink" title="1.3 特殊的交叉验证"></a>1.3 特殊的交叉验证</h2><h3 id="1-3-1-留一交叉验证"><a href="#1-3-1-留一交叉验证" class="headerlink" title="1.3.1 留一交叉验证"></a>1.3.1 留一交叉验证</h3><p>特别地，当交叉验证的折数与样本数相等时（$K = N$），因为每次仅留出一个样本做校验，因此称为留一交叉验证。由于折数更多，通常进行时间也更长，一般仅在样本数非常少的时候使用。</p>
<p>但对于线性模型，可以采用广义交叉验证（Generalized Cross Validation, GCV）来近似留一交叉验证，极大降低交叉验证的计算量。Scikit-Learn 中实现了基于 GCV 的线性模型，如：<code>RidgeCV</code>, <code>LassoCV</code>, <code>LogisticRegressionCV</code> 等。其流程大致如下图：</p>
<center>

<p><img data-src="./leave_one_cv.png" alt="留一交叉验证" title="@ASSET"></p>
</center>

<h3 id="1-3-2-自助法（Bootstrap）"><a href="#1-3-2-自助法（Bootstrap）" class="headerlink" title="1.3.2 自助法（Bootstrap）"></a>1.3.2 自助法（Bootstrap）</h3><p>交叉验证（包括留一交叉验证）均为无放回采样，一个实例仅能被选择一次。而 Bootstrap 是有放回采样，假设数据集中有 N 个样本，每次有放回地从数据集中抽取一个样本，共采样 N 次。一个 Bootstrap 样本有 N 个样本，其中很可能存在重复数据。由于每个样本被采样的概率为 $\dfrac {1} {N}$，则不被采样的概率为 $1 - \dfrac {1} {N}$，因此一个 Bootstrap 的 N 个样本中，某个样本点不被采样的概率为 $(1 - \dfrac{1} {N})^N \approx 0.368$，也即一个 Bootstrap 样本中只包含了全体训练集中约 $63.2 \%$ 的数据（K 折交叉验证每次包含 $1 - \dfrac {1} {K}$ 的训练数据），因此也称为“0.632 自助法”。</p>
<h3 id="1-3-3-特殊的校验验证"><a href="#1-3-3-特殊的校验验证" class="headerlink" title="1.3.3 特殊的校验验证"></a>1.3.3 特殊的校验验证</h3><p>通常，训练数据假设是独立同分布的（Independent Identical Distribution, IID）。</p>
<p>但在实际任务中，有时样本时使用与时间相关的过程生成的，也即样本间存在时序关系，样本与各自的时序强相关，例如股票的价格等，此时使用 time-series aware cross-validation scheme 更安全。</p>
<p>同样，如果知道数据生成过程中具有分组结构（group structure），例如从不同 subjects、不同实验、不同测量设备收集的样本等，则使用 group-wise cross-validation 更安全。</p>
<hr>
<h1 id="2-超参数调优"><a href="#2-超参数调优" class="headerlink" title="2. 超参数调优"></a>2. 超参数调优</h1><p>Scikit-Learn 中实现了基于交叉验证的模型超参数调优方法 <code>GridSearchCV</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># class sklearn.model_selection.GridSearchCV</span></span><br><span class="line"></span><br><span class="line">GridSearchCV(estimator,</span><br><span class="line">             param_grid,</span><br><span class="line">             scoring=<span class="literal">None</span>,</span><br><span class="line">             fit_params=<span class="literal">None</span>,</span><br><span class="line">             n_jobs=<span class="number">1</span>,</span><br><span class="line">             iid=<span class="literal">True</span>,</span><br><span class="line">             refit=<span class="literal">True</span>,</span><br><span class="line">             cv=<span class="literal">None</span>,</span><br><span class="line">             verbose=<span class="number">0</span>,</span><br><span class="line">             pre_dispatch=<span class="string">'2*n_jobs'</span>,</span><br><span class="line">             error_score=<span class="string">'raise'</span>,</span><br><span class="line">             return_train_score=<span class="string">'warn'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 例程</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn <span class="keyword">import</span> svm, datasets</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>iris = datasets.load_iris()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>parameters = &#123;<span class="string">'kernel'</span>:(<span class="string">'linear'</span>, <span class="string">'rbf'</span>), <span class="string">'C'</span>:[<span class="number">1</span>, <span class="number">10</span>]&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>svc = svm.SVC(gamma=<span class="string">"scale"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>clf = GridSearchCV(svc, parameters, cv=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># fit 过程可能较慢，若有 M 个参数需搜索，采用 K 折交叉验证，则需训练 M x K 次。</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>clf.fit(iris.data, iris.target)</span><br><span class="line">GridSearchCV(cv=<span class="number">5</span>,</span><br><span class="line">             error_score=...,</span><br><span class="line">             estimator=SVC(C=<span class="number">1.0</span>,</span><br><span class="line">                           cache_size=...,</span><br><span class="line">                           class_weight=...,</span><br><span class="line">                           coef0=...,</span><br><span class="line">                           decision_function_shape=<span class="string">'ovr'</span>,</span><br><span class="line">                           degree=...,</span><br><span class="line">                           gamma=...,</span><br><span class="line">                           kernel=<span class="string">'rbf'</span>,</span><br><span class="line">                           max_iter=<span class="number">-1</span>,</span><br><span class="line">                           probability=<span class="literal">False</span>,</span><br><span class="line">                           random_state=<span class="literal">None</span>,</span><br><span class="line">                           shrinking=<span class="literal">True</span>,</span><br><span class="line">                           tol=...,</span><br><span class="line">                           verbose=<span class="literal">False</span>),</span><br><span class="line">             iid=...,</span><br><span class="line">             n_jobs=<span class="literal">None</span>,</span><br><span class="line">             param_grid=...,</span><br><span class="line">             pre_dispatch=...,</span><br><span class="line">             refit=...,</span><br><span class="line">             return_train_score=...,</span><br><span class="line">             scoring=...,</span><br><span class="line">             verbose=...)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出的结果都保存在字典 cv_results_ 中。</span></span><br><span class="line"><span class="comment"># 最佳超参数：best_params_</span></span><br><span class="line"><span class="comment"># 最佳得分：best_score_</span></span><br><span class="line"><span class="comment"># 最佳模型：best_estimator_，仅在设置 refit=true 时适用</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(clf.cv_results_.keys())</span><br><span class="line">[<span class="string">'mean_fit_time'</span>, <span class="string">'mean_score_time'</span>, <span class="string">'mean_test_score'</span>,...</span><br><span class="line"> <span class="string">'param_C'</span>, <span class="string">'param_kernel'</span>, <span class="string">'params'</span>,...</span><br><span class="line"> <span class="string">'rank_test_score'</span>, <span class="string">'split0_test_score'</span>,...</span><br><span class="line"> <span class="string">'split2_test_score'</span>, ...</span><br><span class="line"> <span class="string">'std_fit_time'</span>, <span class="string">'std_score_time'</span>, <span class="string">'std_test_score'</span>]</span><br></pre></td></tr></table></figure>

<p><code>param_grid</code>：<br>待评价参数（可以多个超参数一起调优：grid）。</p>
<p><code>X, y</code>：<br>全体训练数据。</p>
<p><code>iid</code>：<br>样本是否是独立同分布。</p>
<p><code>refit</code>：<br>评价指标。<br>是否在找到最佳超参数后用全体训练数据再次训练模型参数。</p>
<p><code>error_score</code>：<br>训练失败的处理</p>
<p><strong><font color="EB6D39">总结来说，K 折交叉验证可以检验超参数对应的模型的性能，配合网格搜索 <code>GridSearchCV</code> 可以遍历一段取值范围内的超参数 $\lambda$ 并找到模型效果最好时的超参数 $\lambda^{\ast}$，再选定该超参数，使用全体训练数据再次训练模型，得到最佳模型参数 $W$，最终模型为 $f(X;W, \lambda^{\ast})$ 。</font></strong></p>

    </div>

    
    
    




<script>
    <!--动态浏览器标签-->
    var OriginTitle = document.title;
    var titleTime;
    var titleTime2;
    var titleTime3;
    var blankTitle = "\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000"
    blankTitle = blankTitle + blankTitle + blankTitle;
    document.addEventListener('visibilitychange', function () {
        if (document.hidden) {
            $('[rel="icon"]').attr('href', "/images/favicon-32x32-next.png");
            // 失去焦点时不切换标题
            // document.title = "Waiting...";
            document.title = OriginTitle;
            clearTimeout(titleTime);
            clearTimeout(titleTime2);
            clearTimeout(titleTime3);
        }
        else {
            document.title = "Welcome";
            titleTime = setTimeout(function () {
                document.title = "Back";
                titleTime2 = setTimeout(function () {
                    document.title = "Welcome Back !";
                    titleTime3 = setTimeout(function () {
                        document.title = OriginTitle;
                    }, 500);
                }, 300);
            }, 300);
        }
    });
</script>


    <div>
        <font color=#999999 size=1>【注】本文由 SLLiu 原创于 liushulun.cn，参考链接仅做学习指导，引用前请务必联系授权。</font>
    </div>
    
    <br /> <br /> <br />
    <div class="pagination">
        
        <div style="text-align:center;color: #667788;font-size:18px;">======================</div>
        
        <div style="text-align:center;color: #667788;font-size:18px;">全 文 结 束&ensp;&ensp;<i class="fa fa-check-circle"></i>&ensp;&ensp;感 谢 阅 读</div>
	    <div style="text-align:center;color: #667788;font-size:18px;">======================</div>
        
        
            <style type="text/css">
                .toContact {
                    background: #FFFFFF;
                    color: #EB6D39;
                    border-bottom-color: #EB6D39;
                }
                .toContact:hover {
                    background: #EB6D39;
                    color: #FFFFFF;
                    border-bottom-color: #667788;
                }
            </style>
            <a href="/about/" class="toContact">本文未开启评论，点击前往留言区</a>
        
    </div>


        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    感谢支持
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="SLLiu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="SLLiu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SLLiu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.liushulun.cn/post/machinelearning/ml-model/data-ml-model-selection/ml-model-selection/" title="ML入门-交叉验证与模型选择">https://www.liushulun.cn/post/machinelearning/ml-model/data-ml-model-selection/ml-model-selection/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
              <a href="/tags/MachineLearning/" rel="tag"><i class="fa fa-tag"></i> MachineLearning</a>
              <a href="/tags/人工智能/" rel="tag"><i class="fa fa-tag"></i> 人工智能</a>
              <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
              <a href="/tags/交叉验证/" rel="tag"><i class="fa fa-tag"></i> 交叉验证</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/interview/data-interview-transport-and-consume/interview-transport-and-consume/" rel="prev" title="面试题-运输和消耗最优解问题">
      <i class="fa fa-chevron-left"></i> 面试题-运输和消耗最优解问题
    </a></div>
      <div class="post-nav-item">
    <a href="/post/machinelearning/ml-model/data-ml-model-performance/ml-model-performance/" rel="next" title="ML入门-模型性能评价指标">
      ML入门-模型性能评价指标 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          本文目录
        </li>
        <li class="sidebar-nav-overview">
          博客信息
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-模型的交叉验证"><span class="nav-text">1. 模型的交叉验证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-划分校验集"><span class="nav-text">1.1 划分校验集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-交叉验证"><span class="nav-text">1.2 交叉验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-特殊的交叉验证"><span class="nav-text">1.3 特殊的交叉验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-留一交叉验证"><span class="nav-text">1.3.1 留一交叉验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-自助法（Bootstrap）"><span class="nav-text">1.3.2 自助法（Bootstrap）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-特殊的校验验证"><span class="nav-text">1.3.3 特殊的校验验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-超参数调优"><span class="nav-text">2. 超参数调优</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SLLiu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SLLiu</p>
  <div class="site-description" itemprop="description">Keep Learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/slliu96" title="GitHub → https://github.com/slliu96" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="Chats → /about/"><i class="fa fa-comments fa-fw"></i>Chats</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsldev@foxmail.com" title="E-Mail → mailto:lsldev@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="Home → /"><i class="fa fa-home fa-fw"></i>Home</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-users fa-fw"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://renxingkai.github.io" title="https://renxingkai.github.io" rel="noopener" target="_blank">CinKate</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://me.csdn.net/singwhatiwanna" title="https://me.csdn.net/singwhatiwanna" rel="noopener" target="_blank">任玉刚</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.juanertu.com" title="https://blog.juanertu.com" rel="noopener" target="_blank">ConstOwn</a>
        </li>
    </ul>
  </div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuShulun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">全站总字数：</span>
    <span title="全站总字数">344k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">全站总阅读时长 &asymp;</span>
    <span title="全站总阅读时长">6:23</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  <script src="/js/local-search.js"></script>












  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '5s8VV1vNdnt4bKoTcocYcY0U-gzGzoHsz',
      appKey     : 'YRRibTsHhmelPnfq41YO6B1r',
      placeholder: "Nice !",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>
