<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.liushulun.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#EB6D39","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","post_header":null,"post_body":null,"coll_header":"none","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="使用 Android Studio 的 Gradle 脚本将 Library 项目打包成 Jar 文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidStudio打包JAR">
<meta property="og:url" content="https://www.liushulun.cn/post/android/android-jar/index.html">
<meta property="og:site_name" content="Luis&#39;s Blogs">
<meta property="og:description" content="使用 Android Studio 的 Gradle 脚本将 Library 项目打包成 Jar 文件。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.liushulun.cn/post/android/android-jar/new_project.png">
<meta property="og:image" content="https://www.liushulun.cn/post/android/android-jar/select_template.png">
<meta property="og:image" content="https://www.liushulun.cn/post/android/android-jar/project_structure.png">
<meta property="og:image" content="https://www.liushulun.cn/post/android/android-jar/edit_gradle.png">
<meta property="og:image" content="https://www.liushulun.cn/post/android/android-jar/library_icon.png">
<meta property="og:image" content="https://www.liushulun.cn/post/android/android-jar/switch_view.png">
<meta property="og:image" content="https://www.liushulun.cn/post/android/android-jar/gradle_add_script.png">
<meta property="og:image" content="https://www.liushulun.cn/post/android/android-jar/open_inner_terminal.png">
<meta property="og:image" content="https://www.liushulun.cn/post/android/android-jar/terminal_successful.png">
<meta property="og:image" content="https://www.liushulun.cn/post/android/android-jar/create_jar_successful.png">
<meta property="og:image" content="https://www.liushulun.cn/post/android/android-jar/intermediate_jars_folder.png">
<meta property="article:published_time" content="2019-02-10T06:26:51.000Z">
<meta property="article:author" content="Luis">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Jar">
<meta property="article:tag" content="打包">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.liushulun.cn/post/android/android-jar/new_project.png">


<link rel="canonical" href="https://www.liushulun.cn/post/android/android-jar/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

<title>AndroidStudio打包JAR | Luis's Blogs</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle Navigation" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Luis's Blogs</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">V 1.1.8</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">62</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">87</span></a></li>
        
            
  <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-comments fa-fw"></i>About</a></li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>


</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Catalogue
        </li>
        <li class="sidebar-nav-overview">
          SiteInfo
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AndroidStudio%E6%89%93%E5%8C%85JAR"><span class="nav-text">AndroidStudio打包JAR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%B0%E5%BB%BA%E9%9C%80%E8%A6%81%E6%89%93%E5%8C%85%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-text">1. 新建需要打包的项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9E%84%E5%BB%BALibrary"><span class="nav-text">2. 构建Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1"><span class="nav-text">3. 创建执行任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%89%93%E5%8C%85%E6%88%90%E5%8A%9F"><span class="nav-text">4. 打包成功</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luis"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Luis</p>
  <div class="site-description" itemprop="description">Keep Learning</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">Posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">Categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">Tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liushulun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liushulun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:luis96@foxmail.com" title="E-Mail → mailto:luis96@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="Chats → &#x2F;about&#x2F;"><i class="fa fa-comments fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="Home → &#x2F;"><i class="fa fa-home fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-users fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://renxingkai.github.io/" title="https:&#x2F;&#x2F;renxingkai.github.io" rel="noopener" target="_blank">CinKate</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.juanertu.com/" title="https:&#x2F;&#x2F;blog.juanertu.com" rel="noopener" target="_blank">ConstOwn</a>
        </li>
    </ul>
  </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liushulun" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.liushulun.cn/post/android/android-jar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Luis">
      <meta itemprop="description" content="Keep Learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luis's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AndroidStudio打包JAR
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted:</span>

      <time title="Created::2019-02-10 14:26:51" itemprop="dateCreated datePublished" datetime="2019-02-10T14:26:51+08:00">2019-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">Categories:</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  






<!-- 注释开始 #############################################

  <script>
    function post_nav(post) {
      const theme = hexo.theme.config;
      if (theme.post_navigation === false || (!post.prev && !post.next)) return '';
      const prev = theme.post_navigation === 'right' ? post.prev : post.next;
      const next = theme.post_navigation === 'right' ? post.next : post.prev;
      const left = prev ? `
        <a href="${this.url_for(prev.path)}" rel="prev" title="${prev.title}">
          <i class="fa fa-chevron-left"></i> ${prev.title}
        </a>` : '';
      const right = next ? `
        <a href="${this.url_for(next.path)}" rel="next" title="${next.title}">
          ${next.title} <i class="fa fa-chevron-right"></i>
        </a>` : '';
      return `
        <div class="post-nav">
          <div class="post-nav-item">${left}</div>
          <div class="post-nav-item">${right}</div>
        </div>`;
    }
  </script>
  
  <div style="position: absolute; top: -20px;">post_nav(post)</div>

############################################# 注释结束 -->



<!-- 注释开始 #############################################
  
  <div style="position: fixed; width: 100%;">
    
      
      <div class="post-tags">
          <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          <a href="/tags/Jar/" rel="tag"><i class="fa fa-tag"></i> Jar</a>
          <a href="/tags/%E6%89%93%E5%8C%85/" rel="tag"><i class="fa fa-tag"></i> 打包</a>
      </div>
  </div>
############################################# 注释结束 -->

    <span class="post-meta-item" title="Post Symbols">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Post Symbols:</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="Read Time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Read Time &asymp;</span>
      <span>3 Min</span>
    </span>
</div>

            <div class="post-description">使用 Android Studio 的 Gradle 脚本将 Library 项目打包成 Jar 文件。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<h1 id="AndroidStudio打包JAR"><a href="#AndroidStudio打包JAR" class="headerlink" title="AndroidStudio打包JAR"></a>AndroidStudio打包JAR</h1><p>前言：做 Android 项目应该经常会用到一些符合自己习惯的工具类，但如果每次都重新写一遍或者复制粘贴既麻烦也不便于保存，所以通常会把一些特别常用的工具类（Log，自定义 View、自定义框架等）打包成 jar 或 aar（aar 除了必须的 class 代码，还会包含所有 res 下的资源文件，jar 仅包含 class 和 Manifests），打包成 aar 比较简单，所以本文仅记载如何打包成 jar 文件。</p>
<hr>
<h2 id="1-新建需要打包的项目"><a href="#1-新建需要打包的项目" class="headerlink" title="1. 新建需要打包的项目"></a>1. 新建需要打包的项目</h2><p>为了避免奇奇怪怪的因素影响正式项目，把需要打包的东西新建一个项目。我的工具类以 AndroidLogger 为例：</p>
<p><img data-src="./new_project.png" alt="新建项目" title="@ASSET"></p>
<p>下一步，选择哪个平台都无所谓，但是在选择最低SDK版本这里，作为工具类，除非是高版本才有的特性（比如 ConstraintLayout），一般在应该设置的低一点以提高平时开发的通用性。本来我设置的是 <code>minimumSDK = 8</code> 结果出来个提示，大致意思是选择的版本太低了，然后一点点调高到 14 的时候消失，Api 14 对应的是 Android 4.0，对于市面上几乎全部的安卓手机而言应该都不止 4.0 了，索性就用 14 作为最低版本吧！</p>
<p>再下一步，因为本例中所做的工具类是单纯的辅助 Debug，完全没有用到视图功能，所以我选择了 No Activity ，如果有用到的话还是按需要勾选对应的模板即可。</p>
<p><img data-src="./select_template.png" alt="选择模板" title="@ASSET"></p>
<p>直接 Finish，创建了一个什么都没有的项目。然后在常规的项目目录下新建一个类写工具类的代码，这里以 <code>Logger</code> 为例：</p>
<p><img data-src="./project_structure.png" alt="项目结构" title="@ASSET"></p>
<hr>
<h2 id="2-构建Library"><a href="#2-构建Library" class="headerlink" title="2. 构建Library"></a>2. 构建Library</h2><p>此时这个项目虽然除了这个类以外什么都没有，但是其本质还是一个 Android 项目，打包成 jar 之前需要先把项目改成 Library，然后再进行打包。这里需要改动 <code>build.gradle (Module: app)</code> 的两个地方：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首行把application改为library</span></span><br><span class="line">apply plugin: <span class="string">&#x27;com.android.application&#x27;</span></span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注释或删除defaultConfig中的applicationId字段</span></span><br><span class="line">defaultConfig &#123;</span><br><span class="line">    <span class="comment">// applicationId &quot;XXXXX&quot;</span></span><br><span class="line">    minSdkVersion <span class="number">14</span></span><br><span class="line">    targetSdkVersion <span class="number">28</span></span><br><span class="line">    versionCode <span class="number">1</span></span><br><span class="line">    versionName <span class="string">&quot;1.0&quot;</span></span><br><span class="line">    testInstrumentationRunner <span class="string">&quot;android.support.test.runner.AndroidJUnitRunner&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>改完之后如下：</p>
<p><img data-src="./edit_gradle.png" alt="修改 Gradle" title="@ASSET"></p>
<p>点击 <code>Sync Now</code> 同步 Gradle。完成之后再看一下项目文件夹的图标，已经变成了 Library！</p>
<p><img data-src="./library_icon.png" alt="Library 项目图标" title="@ASSET"></p>
<p>然后把项目切换成 <code>Project</code> 视图模式：</p>
<p><img data-src="./switch_view.png" alt="切换项目视图" title="@ASSET"></p>
<hr>
<h2 id="3-创建执行任务"><a href="#3-创建执行任务" class="headerlink" title="3. 创建执行任务"></a>3. 创建执行任务</h2><p>接下来需要再在 <code>build.gradle (Module: app)</code> 里面加上一段代码，加的位置在 <code>android&#123;&#125;</code> 里面，与 <code>defaultConfig&#123;&#125;</code> 和 <code>buildTypes&#123;&#125;</code> 同级的位置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">task <span class="title">makeJar</span><span class="params">(type: Copy)</span> </span>&#123;</span><br><span class="line">    delete <span class="string">&#x27;build/libs/logger.jar&#x27;</span></span><br><span class="line">    <span class="comment">// 需要打包的class文件的目录</span></span><br><span class="line">    from(<span class="string">&#x27;build/intermediates/intermediate-jars/debug/&#x27;</span>)</span><br><span class="line">    <span class="comment">// 打包完后输出jar文件的目录</span></span><br><span class="line">    into(<span class="string">&#x27;build/&#x27;</span>)</span><br><span class="line">    include(<span class="string">&#x27;classes.jar&#x27;</span>)</span><br><span class="line">    <span class="comment">// 后面的logger.jar自行命名</span></span><br><span class="line">    rename (<span class="string">&#x27;classes.jar&#x27;</span>, <span class="string">&#x27;logger.jar&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">makeJar.dependsOn(build)</span><br></pre></td></tr></table></figure>

<p>如图所示：</p>
<p><img data-src="./gradle_add_script.png" alt="Gradle 增加打包脚本" title="@ASSET"></p>
<p>解释一下，基本上英文单词都已经表示了啥意思了，主要是说一下 <code>from</code> 里面的东西，老版本的打包脚本这个目录应该是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是老版本的目录</span></span><br><span class="line">from(<span class="string">&#x27;build/intermediates/bundle/debug/&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>但是升级了之后 <code>intermediates</code> 文件夹下没有 <code>Bundle</code> 文件夹了，但是意外的发现执行完后会有 <code>intermediate-jars</code> 文件夹，一看名字就知道里面放的是 jar 包，点进去后发现确实如此，所以就改成了这个文件夹。这时大家可能会发现连 <code>intermediate-jars</code> 文件夹也没有啊！放心不是我在耍你们，到这一步为止还没有这个目录，需要等我们执行完Task之后才有。</p>
<p>另外，<code>into</code> 目录也是可以自定的，你想输出到哪就写哪，但是最好选择一个已存在的目录，印象中以前在 <code>app\build\</code> 下有一个 <code>libs</code> 文件夹，现在发现没了不知道是不是自己记错了，所以干脆输出到 <code>build</code> 文件夹的根目录下了。<code>into</code> 这一步的路径和第一步 <code>delete</code> 的路径配合使用，只是为了防止目标文件夹里已经有了 jar 包导致写入失败而已。<code>rename</code> 就更简单了，只是需要注意 <code>classes.jar</code>这个不要改动。</p>
<p>再点击 <code>Sync Now</code> 同步一下，等待同步完后 <code>Rebuild Project</code> 一下，然后打开 AndroidStudio 下面的一排工具栏处找到 <code>Terminal</code> 工具：</p>
<p><img data-src="./open_inner_terminal.png" alt="打开 AS 自带 Terminal" title="@ASSET"></p>
<p>执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 第 1 个命令</span></span><br><span class="line">gradlew makeJar</span><br></pre></td></tr></table></figure>

<p>注意这里是 <code>gradlew</code> 不是 <code>gradle</code> ，后面的 <code>makeJar</code> 与 <code>build.gradle (Module: app)</code> 中加的那段代码的。</p>
<p>等待执行完后，再执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 第 2 个命令</span></span><br><span class="line">task makeJar</span><br></pre></td></tr></table></figure>

<p>名称相同（可以自定义），然后回车运行，等他读条执行完毕，如果显示绿色的 <font color=#00ff00>BUILD SUCCESSFUL</font> 就说明成功了。</p>
<p><img data-src="./terminal_successful.png" alt="命令执行成功" title="@ASSET"></p>
<p>再看一下 <code>build</code> 目录下，出现了 <code>Logger.jar</code>（没有的先折叠 <code>build</code> 目录再重新展开看看），成功打包！</p>
<p><img data-src="./create_jar_successful.png" alt="成功打包 jar" title="@ASSET"></p>
<hr>
<h2 id="4-打包成功"><a href="#4-打包成功" class="headerlink" title="4. 打包成功"></a>4. 打包成功</h2><p>复制到硬盘上就能拿来用了，实测可以导入到其他工程中使用。说个题外话，如果好奇心比较重去看了一眼现在的 <code>intermediates</code> 目录下的文件，会发现依然没有 <code>intermediate-jars</code> 文件夹，也没有 <code>bundle</code> 文件夹，但是没所谓啦！反正已经获取到 jar 包了，如果强迫症非要看一眼 <code>intermediate-jars</code> 文件夹的话也不是没有办法，只需要在 <code>Terminal</code> 命令行中重新执行一次 <code>gradlew makeJar</code> 并成功构建后即可！完成以后再看 <code>build\intermediates\</code> 目录下就有啦！</p>
<p><img data-src="./intermediate_jars_folder.png" alt="intermediate-jars 目录" title="@ASSET"></p>
<p>有这个强迫症的 <del>（比如我）</del>，得改！如果在第一次执行完之后没有输出 jar 的，也可以尝试再次执行。</p>

    </div>

    
    
    

    <footer class="post-footer">




<script>
    <!--动态浏览器标签-->
    var OriginTitle = document.title;
    var titleTime;
    var titleTime2;
    var titleTime3;
    var blankTitle = "\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000"
    blankTitle = blankTitle + blankTitle + blankTitle;
    document.addEventListener('visibilitychange', function () {
        if (document.hidden) {
            $('[rel="icon"]').attr('href', "/images/favicon-32x32-next.png");
            // 失去焦点时不切换标题
            // document.title = "Waiting...";
            document.title = OriginTitle;
            clearTimeout(titleTime);
            clearTimeout(titleTime2);
            clearTimeout(titleTime3);
        }
        else {
            document.title = "Welcome";
            titleTime = setTimeout(function () {
                document.title = "Back";
                titleTime2 = setTimeout(function () {
                    document.title = "Welcome Back !";
                    titleTime3 = setTimeout(function () {
                        document.title = OriginTitle;
                    }, 500);
                }, 300);
            }, 300);
        }
    });
</script>






    
    
    <style type="text/css">
        .postEndContainer {
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        .toAbout {
            font-size: 18px;
            text-align: center;
            color: #EB6D39;
            cursor: pointer;
            border-bottom: none;
        }
        .toAbout:hover {
            background: #EB6D39;
            color: #FFFFFF;
            cursor: pointer;
            border-bottom: none;
        }

        .postEndText {
            animation: slideHorizontal 4.0s ease infinite;
        }
        
        @keyframes slideHorizontal {
            0% {
                transform: rotateX(0deg);
            }
            25% {
                transform: rotateX(360deg);
            }
            50% {
                transform: rotateX(720deg);
            }
            100% {
                transform: rotateX(720deg);
            }
        }
    </style>
    
        
        <div class="pagination postEndContainer toAbout" onClick="window.open('/about/','_self')">
            <div class="postEndText">全 文 结 束&ensp;&ensp;<i class="fab fa-leanpub"></i>&ensp;&ensp;点 击 留 言</div>
        </div>
    

    
    <img src="/images/reward.png" style="width: 300px; max-width: 100%;">


          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者: </strong>Luis
  </li>
  <li class="post-copyright-link">
      <strong>本文链接:</strong>
      <a href="https://www.liushulun.cn/post/android/android-jar/" title="AndroidStudio打包JAR">https://www.liushulun.cn/post/android/android-jar/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明: </strong>所有文章均由 Luis 原创于 liushulun.cn，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议，引用前请务必联系授权。
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/Jar/" rel="tag"><i class="fa fa-tag"></i> Jar</a>
              <a href="/tags/%E6%89%93%E5%8C%85/" rel="tag"><i class="fa fa-tag"></i> 打包</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/android/android-matrix/" rel="prev" title="Android-Matrix入门">
                  <i class="fa fa-chevron-left"></i> Android-Matrix入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/android/android-cmake/" rel="next" title="AndroidStudio基于CMake的NDK开发">
                  AndroidStudio基于CMake的NDK开发 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuShulun</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Site Symbols:</span>
    <span title="Site Symbols">381k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Site Read Time &asymp;</span>
    <span title="Site Read Time">7:03</span>
  </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  




  



<style type="text/css">
    .toBottom {
        color: #EEEEEE;
        border-bottom: none;
    }
    .toBottom:hover {
        color: #EB6D39;
        border-bottom: none;
    }
</style>
<div class="scrollToBottom back-to-top back-to-top-on" role="button" style="bottom: 30px;" onClick="window.open('#postBottom','_self')">
    <span class="fa fa-arrow-down"> Down</span>
</div>

<script>
    $(function() {
        $('.scrollToBottom').click(function(){
            
            $('html,body').animate({scrollTop:$('.bottom').offset().top}, 800);
        });
    })
</script>

<a id='postBottom'></a>
</body>
</html>
