<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.liushulun.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#EB6D39","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","post_header":null,"post_body":null,"coll_header":"none","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="（1）修改博客站点背景图；（2）修改博客内容底色；（3）修改主侧栏与浮动侧栏背景；（4）修改“阅读全文”按钮背景；（5）修改评论区背景；（6）修改顶部横条背景；（7）修改默认过渡动画速度。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客DIY（8）博客各部分背景设置">
<meta property="og:url" content="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/index.html">
<meta property="og:site_name" content="Luis&#39;s Blogs">
<meta property="og:description" content="（1）修改博客站点背景图；（2）修改博客内容底色；（3）修改主侧栏与浮动侧栏背景；（4）修改“阅读全文”按钮背景；（5）修改评论区背景；（6）修改顶部横条背景；（7）修改默认过渡动画速度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/background_default.png">
<meta property="og:image" content="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/main_background_custom.png">
<meta property="og:image" content="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/activate_menu_default.png">
<meta property="og:image" content="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/activate_menu_custom.png">
<meta property="og:image" content="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/sidebar_background_default.png">
<meta property="og:image" content="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/sidebar_background_custom.png">
<meta property="og:image" content="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/button_background_default.png">
<meta property="og:image" content="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/button_background_custom.png">
<meta property="og:image" content="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/comment_background_custom.png">
<meta property="og:image" content="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/header_ban_default.png">
<meta property="og:image" content="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/header_band_not_fit.png">
<meta property="og:image" content="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/header_band_fit.png">
<meta property="og:image" content="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/menu_badges.png">
<meta property="article:published_time" content="2018-09-06T03:26:31.000Z">
<meta property="article:author" content="Luis">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="自定义">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/background_default.png">


<link rel="canonical" href="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

<title>Hexo博客DIY（8）博客各部分背景设置 | Luis's Blogs</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="开/关导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Luis's Blogs</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">V 1121</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">62</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">83</span></a></li>
        
            
  <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-comments fa-fw"></i>关于</a></li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>


</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          本文目录
        </li>
        <li class="sidebar-nav-overview">
          博客信息
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%AB%99%E7%82%B9%E8%83%8C%E6%99%AF%E5%9B%BE"><span class="nav-text">1. 站点背景图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9%E8%83%8C%E6%99%AF%E8%89%B2"><span class="nav-text">2. 修改博客内容背景色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9%E4%BE%A7%E6%A0%8F%E8%83%8C%E6%99%AF"><span class="nav-text">3. 修改侧栏背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%BF%AE%E6%94%B9%E4%B8%BB%E4%BE%A7%E6%A0%8F%E8%83%8C%E6%99%AF"><span class="nav-text">3.1 修改主侧栏背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E4%BF%AE%E6%94%B9%E6%B5%AE%E5%8A%A8%E4%BE%A7%E6%A0%8F%E8%83%8C%E6%99%AF"><span class="nav-text">3.2 修改浮动侧栏背景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%BF%AE%E6%94%B9%E2%80%9C%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87%E2%80%9D%E6%8C%89%E9%92%AE%E8%83%8C%E6%99%AF"><span class="nav-text">4. 修改“阅读全文”按钮背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E4%BF%AE%E6%94%B9%E8%AF%84%E8%AE%BA%E5%8C%BA%E8%83%8C%E6%99%AF"><span class="nav-text">5. 修改评论区背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E9%A1%B6%E9%83%A8%E6%A8%AA%E6%9D%A1%E8%83%8C%E6%99%AF"><span class="nav-text">6. 修改博客顶部横条背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E4%BF%AE%E6%94%B9%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB%E9%80%9F%E5%BA%A6"><span class="nav-text">7. 修改过渡动画速度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E8%8F%9C%E5%8D%95%E6%A0%8F%E5%B0%8F%E6%A0%87%E8%83%8C%E6%99%AF"><span class="nav-text">8. 菜单栏小标背景</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luis"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Luis</p>
  <div class="site-description" itemprop="description">Keep Learning</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liushulun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liushulun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:luis96@foxmail.com" title="E-Mail → mailto:luis96@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="Chats → &#x2F;about&#x2F;"><i class="fa fa-comments fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="Home → &#x2F;"><i class="fa fa-home fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-users fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://renxingkai.github.io/" title="https:&#x2F;&#x2F;renxingkai.github.io" rel="noopener" target="_blank">CinKate</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.juanertu.com/" title="https:&#x2F;&#x2F;blog.juanertu.com" rel="noopener" target="_blank">ConstOwn</a>
        </li>
    </ul>
  </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liushulun" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Luis">
      <meta itemprop="description" content="Keep Learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luis's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo博客DIY（8）博客各部分背景设置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-06 11:26:31" itemprop="dateCreated datePublished" datetime="2018-09-06T11:26:31+08:00">2018-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BlogDIY/" itemprop="url" rel="index"><span itemprop="name">BlogDIY</span></a>
        </span>
    </span>

  






<!-- 注释开始 #############################################

  <script>
    function post_nav(post) {
      const theme = hexo.theme.config;
      if (theme.post_navigation === false || (!post.prev && !post.next)) return '';
      const prev = theme.post_navigation === 'right' ? post.prev : post.next;
      const next = theme.post_navigation === 'right' ? post.next : post.prev;
      const left = prev ? `
        <a href="${this.url_for(prev.path)}" rel="prev" title="${prev.title}">
          <i class="fa fa-chevron-left"></i> ${prev.title}
        </a>` : '';
      const right = next ? `
        <a href="${this.url_for(next.path)}" rel="next" title="${next.title}">
          ${next.title} <i class="fa fa-chevron-right"></i>
        </a>` : '';
      return `
        <div class="post-nav">
          <div class="post-nav-item">${left}</div>
          <div class="post-nav-item">${right}</div>
        </div>`;
    }
  </script>
  
  <div style="position: absolute; top: -20px;">post_nav(post)</div>

############################################# 注释结束 -->



<!-- 注释开始 #############################################
  
  <div style="position: fixed; width: 100%;">
    
      
      <div class="post-tags">
          <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89/" rel="tag"><i class="fa fa-tag"></i> 自定义</a>
      </div>
  </div>
############################################# 注释结束 -->

    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">（1）修改博客站点背景图；（2）修改博客内容底色；（3）修改主侧栏与浮动侧栏背景；（4）修改“阅读全文”按钮背景；（5）修改评论区背景；（6）修改顶部横条背景；（7）修改默认过渡动画速度。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<h1 id="1-站点背景图"><a href="#1-站点背景图" class="headerlink" title="1. 站点背景图"></a>1. 站点背景图</h1><p>先从最容易看到的开始，站点背景是内置支持的一个功能，只需要修改：<code>/next/source/css/_custom/custom.styl</code> 并增加代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Custom styles.</span></span><br><span class="line">body &#123;</span><br><span class="line">  background: url(<span class="regexp">/images/</span>site-back.jpg);</span><br><span class="line">  background-repeat: no-repeat;</span><br><span class="line">  background-attachment: fixed;</span><br><span class="line">  background-position: <span class="number">100</span>% <span class="number">25</span>%;</span><br><span class="line">  background-size: cover;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在 <code>next/source/images/</code> 下放入自己的图片（具体路径和图片名称可以自定义，但这里的路径是从主体根目录开始的）即可。</p>
<ol>
<li><code>no-repeat</code> 是当你的图片小于显示大小时，是否通过重复图片铺满</li>
<li><code>position</code> 可以自行指定背景图片的左右、上下位移距离</li>
<li><code>size</code> 选择 <code>cover</code> 也即按比例拉伸铺满背景</li>
</ol>
<p>效果参考我的博客背景，更多详细设置可以参考 Next 的文档。</p>
<hr>
<h1 id="2-修改博客内容背景色"><a href="#2-修改博客内容背景色" class="headerlink" title="2. 修改博客内容背景色"></a>2. 修改博客内容背景色</h1><p>默认情况下，博客显示文章、文章列表、分类、标签、归档等等页面时，文字的底色就是白色，这其实不仅不美观，看久了还觉得累眼睛：</p>
<center>

<p><img data-src="./background_default.png" alt="默认背景" title="@ASSET"></p>
</center>

<p>为了避免这种白底黑字的视觉效果，可以在 <code>/next/source/css/_schemes/Gemini/index.styl</code> 内找到：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Post &amp; Comments blocks.</span></span><br><span class="line">.post-block &#123;</span><br><span class="line">  padding: $content-desktop-padding;</span><br><span class="line">  background: #ddd;  <span class="comment">// 修改这里的颜色</span></span><br><span class="line">  box-shadow: $box-shadow-inner;</span><br><span class="line">  border-radius: $border-radius-inner;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>把 <code>background</code> 默认的白色 white 修改为自定义颜色即可，我自己用的是 <code>#ddd</code>。此外，通常还会选择加一点透明度，网上比较大众的做法就是在 <code>/next/source/css/_custom/custom.styl</code> 内增加一段：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.main-inner &#123;</span><br><span class="line">  opacity: <span class="number">0.8</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样加上了透明效果，看起来好多了！不会再像白底黑字一样过于刺眼，效果如下：</p>
<center>

<p><img data-src="./main_background_custom.png" alt="优化主体背景" title="@ASSET"></p>
</center>

<hr>
<h1 id="3-修改侧栏背景"><a href="#3-修改侧栏背景" class="headerlink" title="3. 修改侧栏背景"></a>3. 修改侧栏背景</h1><h2 id="3-1-修改主侧栏背景"><a href="#3-1-修改主侧栏背景" class="headerlink" title="3.1 修改主侧栏背景"></a>3.1 修改主侧栏背景</h2><p>前两部分别自定义了背景和主体背景/透明度之后，会发现对显示“首页、分类、标签…”的这个侧栏并不生效，原因是这个侧栏属于单独的控件 <code>header-inner</code>，所以只需要在 <code>/next/source/css/_custom/custom.styl</code> 内加上这么一段即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.header-inner &#123;</span><br><span class="line">  <span class="comment">// 也可以同时定义背景色</span></span><br><span class="line">  <span class="comment">// background: #ddd</span></span><br><span class="line"></span><br><span class="line">  opacity: <span class="number">0.8</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>确实，可以改变主侧栏的显示透明度，不过这也会带来一个问题：搜索框不显示，或者只能透出一点点但无法输入也无法获取焦点，这个问题以及解决方案在：<a href="/post/BlogDIY/blogdiy-5-search/blogdiy-5-search/" title="@LINK">Hexo博客DIY（5）博客站内本地搜索及相关问题</a>中的第 4 点有详细介绍，可以参考一下。简单来说就是把这个透明度改为单独的带有透明效果的 RGB 主体底色：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.header-inner &#123;</span><br><span class="line">  <span class="comment">// 颜色可自定义</span></span><br><span class="line">  background: #ddddddcc</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 直接设置透明度会导致搜索窗弹不出来</span></span><br><span class="line">  <span class="comment">// opacity: 0.8;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<center>

<p><img data-src="./activate_menu_default.png" alt="默认高亮菜单背景" title="@ASSET"></p>
</center>

<p>颜色的选择可以和主体底色一致，看起来比较和谐。不过还有一个地方就是主侧栏上的不同菜单，已被选定的、鼠标悬停的高亮菜单颜色还是白底，修改的文件在 <code>themes/next/source/css/_schemes/Pisces/_menu.styl</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.menu-item-active a &#123;</span><br><span class="line">  background: #ddddddcc;  <span class="comment">// 修改这里</span></span><br><span class="line">  border-bottom-color: white;</span><br><span class="line"></span><br><span class="line">  ......</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改完的效果：</p>
<center>

<p><img data-src="./activate_menu_custom.png" alt="自定义高亮菜单背景" title="@ASSET"></p>
</center>

<h2 id="3-2-修改浮动侧栏背景"><a href="#3-2-修改浮动侧栏背景" class="headerlink" title="3.2 修改浮动侧栏背景"></a>3.2 修改浮动侧栏背景</h2><p>同样，浮动侧栏（阅读文章时显示目录的侧栏）的背景色默认也是白色：</p>
<center>

<p><img data-src="./sidebar_background_default.png" alt="浮动侧栏默认背景" title="@ASSET"></p>
</center>

<p>可在 <code>/next/source/css/_schemes/Pisces/_sidebar.styl</code> 中修改：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.sidebar-inner &#123;</span><br><span class="line">  <span class="comment">//padding: 20px 10px 0;</span></span><br><span class="line">  box-sizing: border-box;</span><br><span class="line">  width: $sidebar-desktop;</span><br><span class="line">  color: $text-color;</span><br><span class="line">  background: #ddd;  <span class="comment">// 修改这里</span></span><br><span class="line">  box-shadow: $box-shadow;</span><br><span class="line">  border-radius: $border-radius;</span><br><span class="line"></span><br><span class="line">  ......</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我把 <code>background</code> 默认的 white 同样改为了 <code>#ddd</code>，理论上也可以直接在 custom.styl 内修改，不过还没尝试过，效果如下：</p>
<center>

<p><img data-src="./sidebar_background_custom.png" alt="浮动侧栏自定义背景" title="@ASSET"></p>
</center>

<hr>
<h1 id="4-修改“阅读全文”按钮背景"><a href="#4-修改“阅读全文”按钮背景" class="headerlink" title="4. 修改“阅读全文”按钮背景"></a>4. 修改“阅读全文”按钮背景</h1><p>在修改完前面几个背景之后，还有一个问题，就是“阅读全文”这个按钮的颜色还是原来的白底黑字，和文章底色相比显得有些突兀：</p>
<center>

<p><img data-src="./button_background_default.png" alt="“阅读全文”按钮默认背景" title="@ASSET"></p>
</center>

<p>修改这个按钮在 <code>/next/source/css/_common/components/buttons.styl</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.btn &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  padding: <span class="number">0</span> 20px;</span><br><span class="line">  font-size: $btn-<span class="keyword">default</span>-font-size;</span><br><span class="line">  color: $btn-<span class="keyword">default</span>-color;</span><br><span class="line">  background: #ddd;  <span class="comment">// 修改这里</span></span><br><span class="line"></span><br><span class="line">  ......</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样改为了 <code>#ddd</code>，同理下面的代码还可以修改鼠标覆盖时的效果、大小、表框、内距外距等，修改效果如下：</p>
<center>

<p><img data-src="./button_background_custom.png" alt="阅读全文按钮自定义背景" title="@ASSET"></p>
</center>

<p>。如果想要修改全局颜色，可以在 <code>/next/source/css/_variables/base.styl</code> 中查找到对应全局颜色并修改。当然这个文件里面除了颜色外，还有一些角度、尺寸等等都是全局性的。</p>
<hr>
<h1 id="5-修改评论区背景"><a href="#5-修改评论区背景" class="headerlink" title="5. 修改评论区背景"></a>5. 修改评论区背景</h1><p>评论区和博客文章、主体区是两个部分，评论区的背景需要单独设置，在 <code>/next/source/css/_schemes/Gemini/index.styl</code> 中修改：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Comments blocks.</span></span><br><span class="line">.comments &#123;</span><br><span class="line">  padding: $content-desktop-padding;</span><br><span class="line">  margin: auto;</span><br><span class="line">  margin-top: $sidebar-offset;</span><br><span class="line">  background: #ddd;  <span class="comment">// 修改这里</span></span><br><span class="line">  box-shadow: $box-shadow;</span><br><span class="line">  border-radius: $border-radius;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改成和文章主体同样的 <code>#ddd</code>，效果如下：</p>
<center>

<p><img data-src="./comment_background_custom.png" alt="评论区自定义背景" title="@ASSET"></p>
</center>

<p>看起来舒服多了！</p>
<hr>
<h1 id="6-修改博客顶部横条背景"><a href="#6-修改博客顶部横条背景" class="headerlink" title="6. 修改博客顶部横条背景"></a>6. 修改博客顶部横条背景</h1><p>在默认情况下，站点的顶端其实有一个横条，横条默认是和菜单颜色一致的，平时可能看不出来，但是如果把页面拉到顶端再往上拉一点（可能用鼠标滚轮无法显示，用笔记本的触控板可以）就会看到有这么一个条：</p>
<center>

<p><img data-src="./header_ban_default.png" alt="顶部横条" title="@ASSET"></p>
</center>

<p>在普通情况下，当页面拉到顶端时，这个条使得主侧栏和主体部分和页面顶端有一个连接的感觉，会导致感觉上顶部的圆角有点违和：</p>
<center>

<p><img data-src="./header_band_not_fit.png" alt="顶部横条默认样式" title="@ASSET"></p>
</center>

<p>为了去掉这个条，但又使得顶部能空出一小段距离，可以在 <code>next/source/css/_common/components/header/headerband.styl</code> 中修改：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.headband &#123;</span><br><span class="line">  height: 10px;  <span class="comment">// 宽度</span></span><br><span class="line">  background: transparent;  <span class="comment">// 颜色</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认情况下，主页文章之间的间隔大概在 10 ~ 15 左右，因此我把宽度设置为 10，并且把颜色设置为透明，效果如下：</p>
<center>

<p><img data-src="./header_band_fit.png" alt="顶部横条自定义样式" title="@ASSET"></p>
</center>

<hr>
<h1 id="7-修改过渡动画速度"><a href="#7-修改过渡动画速度" class="headerlink" title="7. 修改过渡动画速度"></a>7. 修改过渡动画速度</h1><p>默认的过渡动画其实挺慢的，每次载入的时候都觉得等了很久，尤其是有时候找文章或者需要来回切换页面的时候，每次都要等一会儿页面才加载进来的感觉特别不爽，于是找了一下源码，发现动画速度是由这个文件控制的：<code>next/source/js/motion.js</code>，打开并修改其中 <code>duration</code> 字段的值，根据自己的喜好修改即可，我自己用的方案如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">showSidebar: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  </span><br><span class="line">  ......</span><br><span class="line"></span><br><span class="line">  <span class="built_in">this</span>.sidebarEl.velocity(<span class="string">&#x27;stop&#x27;</span>).velocity(&#123;</span><br><span class="line">        width: SIDEBAR_WIDTH</span><br><span class="line">      &#125;, &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 这里维持原状</span></span><br><span class="line">        duration: SIDEBAR_DISPLAY_DURATION,</span><br><span class="line"></span><br><span class="line">        ......</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">  ......</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMistLineSettings</span>(<span class="params">element, translateX</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          e: $(element),</span><br><span class="line">          p: &#123;<span class="attr">translateX</span>: translateX&#125;,</span><br><span class="line">          o: &#123;</span><br><span class="line">            <span class="comment">// 这里修改为 200</span></span><br><span class="line">            duration     : <span class="number">200</span>,</span><br><span class="line">            sequenceQueue: <span class="literal">false</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">menu: <span class="function"><span class="keyword">function</span>(<span class="params">integrator</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">      ......</span><br><span class="line"></span><br><span class="line">      $(<span class="string">&#x27;.menu-item&#x27;</span>).velocity(<span class="string">&#x27;transition.slideDownIn&#x27;</span>, &#123;</span><br><span class="line">        display : <span class="literal">null</span>,</span><br><span class="line">        <span class="comment">// 这里也维持原状</span></span><br><span class="line">        duration: <span class="number">200</span>,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>除了以上标明的三处之外，其他的 <code>duration</code> 字段都设置成 80。</p>
<hr>
<h1 id="8-菜单栏小标背景"><a href="#8-菜单栏小标背景" class="headerlink" title="8. 菜单栏小标背景"></a>8. 菜单栏小标背景</h1><p>菜单栏的分类、标签、归档等有一个小标记：</p>
<center>

<p><img data-src="./menu_badges.png" alt="菜单栏小标记" title="@ASSET"></p>
</center>

<p>这个效果是在站点配置文件中开启 <code>badges</code>：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Enable / Disable menu icons / item badges.</span></span><br><span class="line"><span class="attr">menu_settings:</span></span><br><span class="line">  <span class="attr">icons:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">badges:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>相关背景设置修改 <code>next/source/css/_schemes/Pisces/_menu.styl</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.badge &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  padding: 2px 6px;</span><br><span class="line">  font-weight: <span class="number">500</span>;</span><br><span class="line">  line-height: <span class="number">1</span>;</span><br><span class="line">  color: #777;</span><br><span class="line">  text-align: center;</span><br><span class="line">  white-space: nowrap;</span><br><span class="line">  vertical-align: middle;</span><br><span class="line">  background-color: $grey-light;</span><br><span class="line">  border-radius: 10px;</span><br><span class="line">  float: right;</span><br><span class="line">  margin: <span class="number">0.</span>35em <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">  text-shadow: 1px 1px 0px rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>更多进一步的个性化欢迎参考：<a href="/categories/BlogDIY/" title="@LINK">博客 DIY 系列</a></p>

    </div>

    
    
    

    <footer class="post-footer">




<script>
    <!--动态浏览器标签-->
    var OriginTitle = document.title;
    var titleTime;
    var titleTime2;
    var titleTime3;
    var blankTitle = "\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000"
    blankTitle = blankTitle + blankTitle + blankTitle;
    document.addEventListener('visibilitychange', function () {
        if (document.hidden) {
            $('[rel="icon"]').attr('href', "/images/favicon-32x32-next.png");
            // 失去焦点时不切换标题
            // document.title = "Waiting...";
            document.title = OriginTitle;
            clearTimeout(titleTime);
            clearTimeout(titleTime2);
            clearTimeout(titleTime3);
        }
        else {
            document.title = "Welcome";
            titleTime = setTimeout(function () {
                document.title = "Back";
                titleTime2 = setTimeout(function () {
                    document.title = "Welcome Back !";
                    titleTime3 = setTimeout(function () {
                        document.title = OriginTitle;
                    }, 500);
                }, 300);
            }, 300);
        }
    });
</script>






    
    
    <style type="text/css">
        .postEndContainer {
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        .toAbout {
            font-size: 18px;
            text-align: center;
            color: #EB6D39;
            cursor: pointer;
            border-bottom: none;
        }
        .toAbout:hover {
            background: #EB6D39;
            color: #FFFFFF;
            cursor: pointer;
            border-bottom: none;
        }

        .postEndText {
            animation: slideHorizontal 5.0s ease infinite;
        }
        
        @keyframes slideHorizontal {
            0% {
                transform: translateX(0px);
            }
            20% {
                transform: translateX(-100px);
            }
            40% {
                transform: translateX(100px);
            }
            60% {
                transform: translateX(0px);
            }
        }
    </style>
    
        
        <div class="pagination postEndContainer toAbout" onClick="window.open('/about/','_self')">
            <div class="postEndText">全 文 结 束&ensp;&ensp;<i class="fab fa-leanpub"></i>&ensp;&ensp;点 击 留 言</div>
        </div>
    

    
    <img src="/images/reward.png" style="width: 300px; max-width: 100%;">


          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Luis
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/" title="Hexo博客DIY（8）博客各部分背景设置">https://www.liushulun.cn/post/blogdiy/blogdiy-8-background/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>所有文章均由 Luis 原创于 liushulun.cn，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议，引用前请务必联系授权。
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89/" rel="tag"><i class="fa fa-tag"></i> 自定义</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/blogdiy/blogdiy-9-sidebar/" rel="prev" title="Hexo博客DIY（9）侧栏个人链接居中">
                  <i class="fa fa-chevron-left"></i> Hexo博客DIY（9）侧栏个人链接居中
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/blogdiy/blogdiy-7-top/" rel="next" title="Hexo博客DIY（7）文章置顶和公告栏">
                  Hexo博客DIY（7）文章置顶和公告栏 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuShulun</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>全站总字数：</span>
    <span title="全站总字数">347k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>全站总阅读时长 &asymp;</span>
    <span title="全站总阅读时长">6:25</span>
  </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  




  



<style type="text/css">
    .toBottom {
        color: #EEEEEE;
        border-bottom: none;
    }
    .toBottom:hover {
        color: #EB6D39;
        border-bottom: none;
    }
</style>
<div class="back-to-top back-to-top-on" role="button" style="bottom: 30px;" onClick="window.open('#postBottom','_self')">
    <span class="fa fa-arrow-down">
        &emsp;页尾
    </span>
</div>

<a id='postBottom'></a>
</body>
</html>
