<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.liushulun.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#EB6D39","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","post_header":null,"post_body":null,"coll_header":"none","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Activity的生命周期，开启及退出，Context 等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android——Activity">
<meta property="og:url" content="https://www.liushulun.cn/post/android/android-activity/index.html">
<meta property="og:site_name" content="Luis&#39;s Blogs">
<meta property="og:description" content="Activity的生命周期，开启及退出，Context 等。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-28T13:42:31.000Z">
<meta property="article:author" content="Luis">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="四大组件">
<meta property="article:tag" content="Activty">
<meta property="article:tag" content="启动模式">
<meta property="article:tag" content="生命周期">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.liushulun.cn/post/android/android-activity/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

<title>Android——Activity | Luis's Blogs</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle Navigation" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Luis's Blogs</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">V 1125</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">62</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">83</span></a></li>
        
            
  <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-comments fa-fw"></i>About</a></li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>


</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Catalogue
        </li>
        <li class="sidebar-nav-overview">
          SiteInfo
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Activity"><span class="nav-text">1. Activity</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">1.1 Activity生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Context"><span class="nav-text">1.2 Context</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Activity%E7%9A%84%E5%90%AF%E5%8A%A8%E5%92%8C%E9%80%80%E5%87%BA"><span class="nav-text">2. Activity的启动和退出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%90%AF%E5%8A%A8Activity"><span class="nav-text">2.1 启动Activity</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-%E9%80%80%E5%87%BAActivity"><span class="nav-text">2.2 退出Activity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Activity%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="nav-text">3. Activity启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Standard%E6%A8%A1%E5%BC%8F"><span class="nav-text">3.1 Standard模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-SingleTop%E6%A8%A1%E5%BC%8F"><span class="nav-text">3.2 SingleTop模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-SingleTask%E6%A8%A1%E5%BC%8F"><span class="nav-text">3.3 SingleTask模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-SingleInstance%E6%A8%A1%E5%BC%8F"><span class="nav-text">3.4 SingleInstance模式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luis"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Luis</p>
  <div class="site-description" itemprop="description">Keep Learning</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">Posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">Categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">Tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liushulun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liushulun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:luis96@foxmail.com" title="E-Mail → mailto:luis96@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="Chats → &#x2F;about&#x2F;"><i class="fa fa-comments fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="Home → &#x2F;"><i class="fa fa-home fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-users fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://renxingkai.github.io/" title="https:&#x2F;&#x2F;renxingkai.github.io" rel="noopener" target="_blank">CinKate</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.juanertu.com/" title="https:&#x2F;&#x2F;blog.juanertu.com" rel="noopener" target="_blank">ConstOwn</a>
        </li>
    </ul>
  </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liushulun" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.liushulun.cn/post/android/android-activity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Luis">
      <meta itemprop="description" content="Keep Learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luis's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android——Activity
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted:</span>

      <time title="Created::2018-12-28 21:42:31" itemprop="dateCreated datePublished" datetime="2018-12-28T21:42:31+08:00">2018-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">Categories:</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  






<!-- 注释开始 #############################################

  <script>
    function post_nav(post) {
      const theme = hexo.theme.config;
      if (theme.post_navigation === false || (!post.prev && !post.next)) return '';
      const prev = theme.post_navigation === 'right' ? post.prev : post.next;
      const next = theme.post_navigation === 'right' ? post.next : post.prev;
      const left = prev ? `
        <a href="${this.url_for(prev.path)}" rel="prev" title="${prev.title}">
          <i class="fa fa-chevron-left"></i> ${prev.title}
        </a>` : '';
      const right = next ? `
        <a href="${this.url_for(next.path)}" rel="next" title="${next.title}">
          ${next.title} <i class="fa fa-chevron-right"></i>
        </a>` : '';
      return `
        <div class="post-nav">
          <div class="post-nav-item">${left}</div>
          <div class="post-nav-item">${right}</div>
        </div>`;
    }
  </script>
  
  <div style="position: absolute; top: -20px;">post_nav(post)</div>

############################################# 注释结束 -->



<!-- 注释开始 #############################################
  
  <div style="position: fixed; width: 100%;">
    
      
      <div class="post-tags">
          <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          <a href="/tags/%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 四大组件</a>
          <a href="/tags/Activty/" rel="tag"><i class="fa fa-tag"></i> Activty</a>
          <a href="/tags/%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 启动模式</a>
          <a href="/tags/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="tag"><i class="fa fa-tag"></i> 生命周期</a>
      </div>
  </div>
############################################# 注释结束 -->

    <span class="post-meta-item" title="Post Symbols">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Post Symbols:</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="Read Time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Read Time &asymp;</span>
      <span>6 Min</span>
    </span>
</div>

            <div class="post-description">Activity的生命周期，开启及退出，Context 等。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<h1 id="1-Activity"><a href="#1-Activity" class="headerlink" title="1. Activity"></a>1. Activity</h1><h2 id="1-1-Activity生命周期"><a href="#1-1-Activity生命周期" class="headerlink" title="1.1 Activity生命周期"></a>1.1 Activity生命周期</h2><p>Activity 即一个用户界面，可以理解成一个视图容器，容器内可以包裹和展示各类控件。全部 Activity 都需要在 Manifest 内声明。</p>
<p>Activity 的生命周期为：<code>onCreate()</code> - <code>onStart()</code> - <code>onResume()</code> - <code>onPause()</code> - <code>onStop()</code> - <code>onDestroy()</code>【或 <code>onRestart()</code> - <code>onStart()</code>…】。</p>
<p>需要注意的是：<code>onStop()</code> 在 Activity 不可见时才调用，例如 AActivity 启动 BActivity，若 BActivity 是透明或弹窗形式（<code>android:theme=&quot;@android:style/Theme.Dialog&quot;</code>），则 AActiivty 不会调用 <code>onStop()</code>。</p>
<p>Activity 的 <code>onSaveInstanceState()</code> 和 <code>onRestoreInstanceState()</code> 并不是生命周期方法，不同于生命周期方法，它们并不一定会被触发。当用户按 Home 键返回桌面、从多任务切换应用、锁屏、屏幕方向变化、启动新的 Activity时，或者当应用遇到意外情况（如内存不足）且 Activity 由系统销毁时，则 <code>onSaveInstanceState()</code> 会被调用。但是当用户主动销毁一个 Activity（例如在应用中按返回键）时，<code>onSaveInstanceState()</code> 就不会被调用。通常 <code>onSaveInstanceState()</code> 只适合用于保存一些临时性的状态，而 <code>onPause()</code> 适合用于数据的持久化保存。</p>
<p>如果一个 Activity 被打开过，然后被置入任务栈顶端（例如切换到另一个 Activity 且没有再次切换新 Activity），且此时处于 <code>onPause()</code>、<code>onStop</code> 状态，则当有一个 Intent 启动该 Activity，会先调用 <code>onNewIntent()</code>，然后才调用 <code>onRestart()</code> - <code>onStart()</code> - <code>onResume()</code>。</p>
<p>Activity 必须在 Manifest 中注册：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Manifest 中声明</span></span><br><span class="line">&lt;activity</span><br><span class="line">    android:name=<span class="string">&quot;lsl.demo.OtherModuleActivity&quot;</span>&gt;</span><br><span class="line">    &lt;intent-filter&gt;</span><br><span class="line">        &lt;action android:name=<span class="string">&quot;module.demo.OtherModuleActivity&quot;</span> /&gt;</span><br><span class="line">        &lt;category android:name=<span class="string">&quot;android.intent.category.DEFAULT&quot;</span> /&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">&lt;/activity&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-Context"><a href="#1-2-Context" class="headerlink" title="1.2 Context"></a>1.2 Context</h2><p>Activity、Application 都是 Context 的子类，而 Context 是抽象类 ContextImpl 的实现。context 维护当前 Activity 的生命周期，而 Application 维护整个应用的生命周期，因此一些全局变量可以放在 Application 中。</p>
<hr>
<h1 id="2-Activity的启动和退出"><a href="#2-Activity的启动和退出" class="headerlink" title="2. Activity的启动和退出"></a>2. Activity的启动和退出</h1><h2 id="2-1-启动Activity"><a href="#2-1-启动Activity" class="headerlink" title="2.1 启动Activity"></a>2.1 启动Activity</h2><p>直接启动 Actiivty：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(context, DemoActivity.class);</span><br><span class="line"><span class="comment">// 直接插入数据</span></span><br><span class="line">intent.putExtra(<span class="string">&quot;key1&quot;</span>, value)</span><br><span class="line">intent.putExtra(<span class="string">&quot;key2&quot;</span>, value)</span><br><span class="line"><span class="comment">// 通过 Bundle</span></span><br><span class="line">Bundle bundle = <span class="keyword">new</span> Bundle();</span><br><span class="line">bundle.putXXX(String key1, XXX value);</span><br><span class="line">bundle.putXXX(String key2, XXX value);</span><br><span class="line">intent.putExtra(bundle);</span><br><span class="line"></span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<p>启动跨 Module 的 Activity，需要先在目标 Activity 注册的 Manifest 文件中设置一个 Action：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android:name=<span class="string">&quot;demo.DemoActivity&quot;</span>&gt;</span><br><span class="line">    &lt;intent-filter&gt;</span><br><span class="line">        &lt;action android:name=<span class="string">&quot;demo.customActionName&quot;</span> /&gt;</span><br><span class="line">        &lt;category android:name=<span class="string">&quot;android.intent.category.DEFAULT&quot;</span> /&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">&lt;/activity&gt;</span><br></pre></td></tr></table></figure>

<p>然后利用 Manifest 中设置的 <code>demo.customActionName</code> 来启动：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">intent.setAction(<span class="string">&quot;demo.customActionName&quot;</span>);</span><br><span class="line">startActivity(intent)</span><br></pre></td></tr></table></figure>

<p>需要注意的是：默认情况下，假如这里设置的 <code>demo.customActionName</code> 和别的 App 某个 Activity 设置的一样，则通过 <code>setAction</code> 启动时只会启动本 App 中的 Activity。如果想要让 Activity 可以被别的 App 唤起，则需要添加一个 <code>export</code> 属性（不显式设置该属性时默认为 false）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">    android:name=<span class="string">&quot;demo.DemoActivity&quot;</span></span><br><span class="line">    android:exported=<span class="string">&quot;true&quot;</span></span><br><span class="line">    &gt;</span><br><span class="line">    ......</span><br><span class="line">&lt;/activity&gt;</span><br></pre></td></tr></table></figure>

<h1 id="2-2-退出Activity"><a href="#2-2-退出Activity" class="headerlink" title="2.2 退出Activity"></a>2.2 退出Activity</h1><ul>
<li><p>当一个 Application 已开启了多个 Activity，则在安全退出时，可以发送预定义的广播，在所有被开启的 Activity 中注册广播监听，监听到广播后各自调用 <code>finish()</code> 即可。</p>
</li>
<li><p>当一个应用有层叠 Activity（即 AActivity 启动 BActivity，BActivity 启动 CActivity…）时，可在每个 Activity 启动新 Activity 时，使用 <code>startActivityForResult()</code> 替代 <code>startActivity()</code>，并在 <code>onActivityResult()</code> 中将自己 <code>finish()</code>。</p>
</li>
<li><p>用 List 等记录每个启动的 Activity，并在需要时分别关闭。需要注意的是，使用 List 存放 Activity 有内存泄露的风险，当 Activity 关闭后，要及时清掉对应 List 中的引用。</p>
</li>
<li><p>在启动 Activity 时，给 Intent 设置 Flag：<code>intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP)</code>，则系统会在新 Activity 启动后将其上的所有 Activity 销毁，效果等效于给新 Activity 配置 SingleTop 启动模式。</p>
</li>
</ul>
<hr>
<h1 id="3-Activity启动模式"><a href="#3-Activity启动模式" class="headerlink" title="3. Activity启动模式"></a>3. Activity启动模式</h1><p>Activity 有 4 种启动模式：</p>
<ul>
<li><ol>
<li><code>standard</code></li>
</ol>
</li>
<li><ol start="2">
<li><code>singleTop</code></li>
</ol>
</li>
<li><ol start="3">
<li><code>singleTask</code></li>
</ol>
</li>
<li><ol start="4">
<li><code>singleInstance</code></li>
</ol>
</li>
</ul>
<p>需要先了解到，Android 中 Activity 是存在堆栈（任务栈）中的，启动一个 Activity 时会将其压栈，销毁时弹出，当然不同启动模式会导致 Activity 任务栈产生不同的行为。同时一个 App 进程也可以拥有多个 Activity 任务栈，例如 <code>singleInstance</code> 模式。</p>
<h2 id="3-1-Standard模式"><a href="#3-1-Standard模式" class="headerlink" title="3.1 Standard模式"></a>3.1 Standard模式</h2><p>Standard 就是标准默认模式，启动一个 Activity 时，不论 Activity 在任务栈中是否已经有实例，都新建一个实例并压入往当前任务栈。当前 Activity 在当前任务栈可以有多个实例，每个实例也可以在不同任务栈。</p>
<p>简单来说，也就是每次启动一个 Activity 都当做一个新的 Actviity 创建实例并压进对应的任务栈。需要注意的是，Standard 模式并不会创建任务栈，这也是为什么使用 ApplicationContext 启动，或在 Service 中以 Standard 方式启动 Activity 时会报错：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android.util.AndroidRuntimeException: Calling startActivity from outside of an Activity context <span class="keyword">requires</span> the FLAG_ACTIVITY_NEW_TASK flag. Is <span class="keyword">this</span> really what you want?</span><br></pre></td></tr></table></figure>

<p>因为 ApplicationContext 和 Service 并没有任务栈。</p>
<p>Standard 启动方式任务栈的行为实例如下（其中 “/” 表示 <font color=red>栈底</font>，“&gt;” 表示 <font color=red>栈顶</font>）：</p>
<table>
<thead>
<tr>
<th align="left">当前任务栈</th>
<th align="left">如果返回</th>
<th align="center">执行任务</th>
</tr>
</thead>
<tbody><tr>
<td align="left">/A&gt;</td>
<td align="left">退出</td>
<td align="center">Standard Start B</td>
</tr>
<tr>
<td align="left">/AB&gt;</td>
<td align="left">/A&gt;</td>
<td align="center">Standard Start B</td>
</tr>
<tr>
<td align="left">/ABB&gt;</td>
<td align="left">/AB&gt;</td>
<td align="center">Standard Start A</td>
</tr>
<tr>
<td align="left">/ABBA&gt;</td>
<td align="left">/ABB&gt;</td>
<td align="center">-</td>
</tr>
</tbody></table>
<h2 id="3-2-SingleTop模式"><a href="#3-2-SingleTop模式" class="headerlink" title="3.2 SingleTop模式"></a>3.2 SingleTop模式</h2><p>SingleTop 即栈顶唯一模式，启动一个 Activity 时，如果该 Activity 已在栈顶则不会新建一个 Activity 实例而是复用它，否则其行为和 Standard 模式一致。</p>
<p>SingleTop 启动方式任务栈的行为实例如下（其中 “/” 表示 <font color=red>栈底</font>，“&gt;” 表示 <font color=red>栈顶</font>）：</p>
<table>
<thead>
<tr>
<th></th>
<th align="left">当前任务栈</th>
<th align="left">如果返回</th>
<th align="center">执行任务</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td align="left">/A&gt;</td>
<td align="left">退出</td>
<td align="center">SingleTop Start B</td>
</tr>
<tr>
<td>2</td>
<td align="left">/AB&gt;</td>
<td align="left">/A&gt;</td>
<td align="center">SingleTop Start B</td>
</tr>
<tr>
<td>3</td>
<td align="left">/AB&gt;</td>
<td align="left">/A&gt;</td>
<td align="center">SingleTop Start A</td>
</tr>
<tr>
<td>4</td>
<td align="left">/ABA&gt;</td>
<td align="left">/AB&gt;</td>
<td align="center">SingleTop Start B</td>
</tr>
<tr>
<td>5</td>
<td align="left">/ABAB&gt;</td>
<td align="left">/ABA&gt;</td>
<td align="center">-</td>
</tr>
</tbody></table>
<h2 id="3-3-SingleTask模式"><a href="#3-3-SingleTask模式" class="headerlink" title="3.3 SingleTask模式"></a>3.3 SingleTask模式</h2><p>SingleTask 即任务栈唯一模式，启动一个 Activity 时，如果任务栈中存在该 Activity 实例，则复用它，否则才创建一个新的 Activity 实例。SingleTask 和 SingleTop 的区别在于，SingleTop 只在栈顶 Activity 和要启动的 Activity 相同时才复用，而 SingleTask 是每个 Activity 在当前整个任务栈中都只有一个实例。</p>
<p>SingleTask 启动方式任务栈的行为实例如下（其中 “/” 表示 <font color=red>栈底</font>，“&gt;” 表示 <font color=red>栈顶</font>）：</p>
<table>
<thead>
<tr>
<th></th>
<th align="left">当前任务栈</th>
<th align="left">如果返回</th>
<th align="center">执行任务</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td align="left">/A&gt;</td>
<td align="left">退出</td>
<td align="center">SingleTask Start B</td>
</tr>
<tr>
<td>2</td>
<td align="left">/AB&gt;</td>
<td align="left">/A&gt;</td>
<td align="center">SingleTask Start B</td>
</tr>
<tr>
<td>3</td>
<td align="left">/AB&gt;</td>
<td align="left">/A&gt;</td>
<td align="center">SingleTask Start A</td>
</tr>
<tr>
<td>4</td>
<td align="left">/BA&gt;</td>
<td align="left">/B&gt;</td>
<td align="center">Standard Start B</td>
</tr>
<tr>
<td>5</td>
<td align="left">/BAB&gt;</td>
<td align="left">/BA&gt;</td>
<td align="center">-</td>
</tr>
</tbody></table>
<h2 id="3-4-SingleInstance模式"><a href="#3-4-SingleInstance模式" class="headerlink" title="3.4 SingleInstance模式"></a>3.4 SingleInstance模式</h2><p>SingleInstance 即唯一实例模式），启动一个 Activity 时，寻找所有的任务栈，如果某个任务栈中存在该 Activity 实例，则切换到该任务栈，否则新建一个任务栈并创建该 Activity 实例。</p>
<p>重点在于：任务栈不是唯一的，一个 App 可以有多个任务栈，就像 Android 系统的后台应用列表一样，里面包括了多个应用，而每个应用又管理自己的多个任务栈（可以理解为<font color=#EB6D39>任务栈的总栈</font>），每个任务栈又分别管理包含的 Activity。</p>
<p>SingleInstance 启动方式任务栈的行为实例如下（其中 “/” 表示 <font color=red>栈底</font>，“&gt;” 表示 <font color=red>栈顶</font>，任务栈之间用 “-” 连接，右侧的任务栈为最新任务栈，M 为最开始以 Standard 启动的 Activity）：</p>
<table>
<thead>
<tr>
<th></th>
<th align="left">当前任务栈</th>
<th align="left">如果返回</th>
<th align="center">执行任务</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td align="left">/M&gt;</td>
<td align="left">退出</td>
<td align="center">SingleInstance Start A</td>
</tr>
<tr>
<td>2</td>
<td align="left">/M&gt; - /A&gt;</td>
<td align="left">/M&gt;</td>
<td align="center">SingleInstance Start B</td>
</tr>
<tr>
<td>3</td>
<td align="left">/M&gt; - /A&gt; - /B&gt;</td>
<td align="left">/M&gt; - /A&gt;</td>
<td align="center">SingleInstance Start A</td>
</tr>
<tr>
<td>4</td>
<td align="left">/M&gt; - /B&gt; - /A&gt;</td>
<td align="left">/M&gt; - /B&gt;</td>
<td align="center">Standard Start C</td>
</tr>
<tr>
<td>5</td>
<td align="left">/B&gt; - /A&gt; - /MC&gt;</td>
<td align="left">/B&gt; - /A&gt; - /M&gt;</td>
<td align="center">返回</td>
</tr>
<tr>
<td>6</td>
<td align="left">/B&gt; - /A&gt; - /M&gt;</td>
<td align="left">/B&gt; - /A&gt;</td>
<td align="center">返回</td>
</tr>
<tr>
<td>7</td>
<td align="left">/B&gt; - /A&gt;</td>
<td align="left">/B&gt;</td>
<td align="center">返回</td>
</tr>
<tr>
<td>8</td>
<td align="left">/B&gt;</td>
<td align="left">退出</td>
<td align="center">-</td>
</tr>
</tbody></table>
<p>前 3 步都比较好理解，反正就是整个 App 所有任务栈都只允许有一个实例。重点在从第 4 步开始，由于最开始的 M 是 Standard 模式启动的，而第 4 步中 C 也是 Standard 模式，也就导致本来在最底下的任务栈 <code>/M&gt;</code> 被移到了 “任务栈的总栈” 的栈顶，并将 C 压入了 <code>/M&gt;</code> 所在的这个栈顶，因此从 C 返回的时候会先返回到 M，然后才是按顺序下来的 A → B。</p>

    </div>

    
    
    

    <footer class="post-footer">




<script>
    <!--动态浏览器标签-->
    var OriginTitle = document.title;
    var titleTime;
    var titleTime2;
    var titleTime3;
    var blankTitle = "\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000"
    blankTitle = blankTitle + blankTitle + blankTitle;
    document.addEventListener('visibilitychange', function () {
        if (document.hidden) {
            $('[rel="icon"]').attr('href', "/images/favicon-32x32-next.png");
            // 失去焦点时不切换标题
            // document.title = "Waiting...";
            document.title = OriginTitle;
            clearTimeout(titleTime);
            clearTimeout(titleTime2);
            clearTimeout(titleTime3);
        }
        else {
            document.title = "Welcome";
            titleTime = setTimeout(function () {
                document.title = "Back";
                titleTime2 = setTimeout(function () {
                    document.title = "Welcome Back !";
                    titleTime3 = setTimeout(function () {
                        document.title = OriginTitle;
                    }, 500);
                }, 300);
            }, 300);
        }
    });
</script>






    
    
    <style type="text/css">
        .postEndContainer {
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        .toAbout {
            font-size: 18px;
            text-align: center;
            color: #EB6D39;
            cursor: pointer;
            border-bottom: none;
        }
        .toAbout:hover {
            background: #EB6D39;
            color: #FFFFFF;
            cursor: pointer;
            border-bottom: none;
        }

        .postEndText {
            animation: slideHorizontal 4.0s ease infinite;
        }
        
        @keyframes slideHorizontal {
            0% {
                transform: rotateX(0deg);
            }
            25% {
                transform: rotateX(360deg);
            }
            50% {
                transform: rotateX(720deg);
            }
            100% {
                transform: rotateX(720deg);
            }
        }
    </style>
    
        
        <div class="pagination postEndContainer toAbout" onClick="window.open('/about/','_self')">
            <div class="postEndText">全 文 结 束&ensp;&ensp;<i class="fab fa-leanpub"></i>&ensp;&ensp;点 击 留 言</div>
        </div>
    

    
    <img src="/images/reward.png" style="width: 300px; max-width: 100%;">


          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者: </strong>Luis
  </li>
  <li class="post-copyright-link">
      <strong>本文链接:</strong>
      <a href="https://www.liushulun.cn/post/android/android-activity/" title="Android——Activity">https://www.liushulun.cn/post/android/android-activity/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明: </strong>所有文章均由 Luis 原创于 liushulun.cn，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议，引用前请务必联系授权。
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 四大组件</a>
              <a href="/tags/Activty/" rel="tag"><i class="fa fa-tag"></i> Activty</a>
              <a href="/tags/%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 启动模式</a>
              <a href="/tags/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="tag"><i class="fa fa-tag"></i> 生命周期</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/android/android-service/" rel="prev" title="Android-Service">
                  <i class="fa fa-chevron-left"></i> Android-Service
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/java/java-gc/" rel="next" title="JVM的GC策略">
                  JVM的GC策略 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuShulun</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Site Symbols:</span>
    <span title="Site Symbols">347k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Site Read Time &asymp;</span>
    <span title="Site Read Time">6:25</span>
  </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  




  



<style type="text/css">
    .toBottom {
        color: #EEEEEE;
        border-bottom: none;
    }
    .toBottom:hover {
        color: #EB6D39;
        border-bottom: none;
    }
</style>
<div class="scrollToBottom back-to-top back-to-top-on" role="button" style="bottom: 30px;" onClick="window.open('#postBottom','_self')">
    <span class="fa fa-arrow-down"> Down</span>
</div>

<script>
    $(function() {
        $('.scrollToBottom').click(function(){
            
            $('html,body').animate({scrollTop:$('.bottom').offset().top}, 800);
        });
    })
</script>

<a id='postBottom'></a>
</body>
</html>
