<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




























  

<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="按时间顺序记录面试过程。">
<meta name="keywords" content="Interview,面试,记录">
<meta property="og:type" content="article">
<meta property="og:title" content="面试记录">
<meta property="og:url" content="https://www.liushulun.cn/post/interview/interview-record/index.html">
<meta property="og:site_name" content="SLLiu&#39;s Blogs">
<meta property="og:description" content="按时间顺序记录面试过程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-21T15:55:33.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试记录">
<meta name="twitter:description" content="按时间顺序记录面试过程。">



  <link rel="alternate" href="/atom.xml" title="SLLiu's Blogs" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.liushulun.cn/post/interview/interview-record/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试记录 | SLLiu's Blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SLLiu's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>

    <a href="/about/" class="site-titleContact">&ensp;留 言&ensp;</a>

    
      
        <h1 style="opacity: 0; font-size: 0px; margin: 0px;" itemprop="description">Learn, or Lose</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="开/关导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-records">

    
    
    
      
    

    

    <a href="/records/" rel="section"><i class="menu-item-icon fa fa-fw fa-list-alt"></i> <br>记录</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-collections">

    
    
    
      
    

    

    <a href="/collections/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>收藏</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/slliu96" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

  
  
  
  <div class="post-block">

    
    
    
    
      <div class="bottom-divider">
        <style>
          .bottom-divider {
            display: table;
            padding-bottom: 10px;
            margin-bottom: 50px;
            width: 100%;
            border-bottom: 1px solid #eee;
          }
        </style>
        <div class="post-nav-next post-nav-item">
          
            <a href="/post/java/java-hashmap/" rel="next" title="HashMap源码浅析">
              <i class="fa fa-chevron-left"></i> HashMap源码浅析
            </a>
          
        </div>

        <span class="post-nav-divider"></span>

        <div class="post-nav-prev post-nav-item">
          
            <a href="/post/interview/interview-java/" rel="prev" title="Java面试题汇总">
              Java面试题汇总 <i class="fa fa-chevron-right"></i>
            </a>
          
        </div>
      </div>
    

    
    
    
    
    

    <link itemprop="mainEntityOfPage" href="https://www.liushulun.cn/post/interview/interview-record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SLLiu">
      <meta itemprop="description" content="Learn, or Lose">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SLLiu's Blogs">
    </span>


    
    
    
    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">面试记录

              
            
          </h2>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-05 21:09:12" itemprop="dateCreated datePublished" datetime="2019-10-05T21:09:12+08:00">2019-10-05</time>
            

            
            
          </span>


          


          
          
          
          
            <div class="post-symbolscount" style="display: inline">

              <span class="post-meta-divider">|</span>

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">全文字数：</span>
                
                <span title="全文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">13 分钟</span>
              
            </div>
          


          
          
          
          
            <span id="/post/interview/interview-record/" class="leancloud_visitors" data-flag-title="面试记录">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读量：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          


          
          
          
          



          
          
          
          
            <p>
              <font color="#999999">
                【注】本文全部内容均为原创，引用链接仅做学习指导，转载前请务必联系授权。
              </font>
            </p>
          



          
          
          
          
            
            
              <div></div>
            
          



          
          
          
          
            <span class="post-category">
              <span class="post-meta-item-icon" style="text-align:center;font-size:12px;vertical-align:middle;display:inline-block;">
                  <i class="fa fa-th"></i>
              </span>
              
                <span class="post-meta-item-text" style="text-align:center;font-size:12px;vertical-align:middle;display:inline-block;">
                  Categories:&ensp;
                </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a style="vertical-align:middle;display:inline-block;" href="/categories/Interview/" itemprop="url" rel="index"><span itemprop="name" style="text-decoration: none; font-size:12px">Interview</span></a></span>

                
                
              
            </span>
          


          
          
          
          

            
              <span class="post-meta-divider" style="vertical-align: middle;display:inline-block;">|</span>
            

            <div class="post-tags" style="display: inline">

              <div style="text-align:center;vertical-align: middle;display:inline-block;font-size:12px;">
                <i class="fa fa-tags"></i>&ensp;Tags:&ensp;
              </div>
              
                <span style="display:inline-block;vertical-align: middle;" itemscope itemtype="http://schema.org/Thing"><a href="/tags/Interview/" rel="tag"># Interview&ensp;</a></span>
              
                <span style="display:inline-block;vertical-align: middle;" itemscope itemtype="http://schema.org/Thing"><a href="/tags/面试/" rel="tag"># 面试&ensp;</a></span>
              
                <span style="display:inline-block;vertical-align: middle;" itemscope itemtype="http://schema.org/Thing"><a href="/tags/记录/" rel="tag"># 记录&ensp;</a></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
      

      



        


        
        
        
        
        
          <div class="post-description"><span style="color: #EB6D39">
                  简介：
                </span>按时间顺序记录面试过程。
            
              <p>
                <style type="text/css">
                  .toContact {
                      color: #EB6D39;
                      font-size: 10px;
                      border-bottom-color: #EB6D39;
                  }
                  .toContact:hover {
                    color: #FFFFFF;
                    border-bottom-color: #FFFFFF;
                  }
                </style>
                <a href="/about/" class="toContact">本文未开启评论，点击前往留言区</a>
              </p>
            
          </div>
        

        <a id="more"></a>

<p>前言：于 2018 年本科毕业自某双非一本，相对行业是个菜鸟。目前和未来的职业规划都是 Android 开发工程师，有自学一点浅显的机器学习——推荐系统，以及 Python、C/C++。本文将一些个人认为比较重要、或是比较有参考价值的面试，尽量详细地记录下来，但仅记录面试问题，解答另外记录在面试知识体系内：<a href="/categories/Interview/" title="TOLINKS">常见面试题知识体系汇总</a>。</p>
<hr>
<h1 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h1><ul>
<li><p>应聘部门：微视商业化</p>
</li>
<li><p>应聘岗位：Android 开发工程师</p>
</li>
<li><p>邀约时间：2020-03-05</p>
</li>
<li><p>面试结果：等待面委会最后决定。</p>
</li>
</ul>
<p>整体感受：腾讯是我个人目前面试经历中感受最好的一家，腾讯毕竟有微信作为载体，面试安排、交流反馈等等都充分利用了微信的平台，面试时间只要还算合理，一般都能自己安排，HR 小姐姐也很亲和，交流得比较丰富。有个小插曲，在面腾讯之前面过一家国内某 T2 级别的大厂，因为接到面试邀约的电话很仓促，所以和 HR 约定三天后面试，结果第二天面试官打电话过来，说后面还有很多面试要安排，不要等那么久就这两天。所以在接到腾讯电话后，我本能地约在了第二天下午（03-06，面试官也确认同意了），后来 HR 来联系询问相关安排后，特意提醒我怎么这么急，有没有复习好，要不要推迟几天，于是赶紧往后又延长了 3 天（03-09），事实也证明 HR 的建议是很正确的。面试官的水平都很高（也可能是我的水平太低），参与面试就很享受，有很多问题就像面试官在引导我去参与、思考，面试完就像上了一节课一样。</p>
<h2 id="一面（技术面）"><a href="#一面（技术面）" class="headerlink" title="一面（技术面）"></a>一面（技术面）</h2><p>一面面试日期：2020-03-09，总时长约 80 分钟。</p>
<p>一面体会：BAT 不愧是大厂，参与面试就是一个很享受的过程，一面的面试官应该是该岗位入职后的同事级别，面的过程还是比较注重细节的，有很多问题都会尝试深入去问，能感觉得出来面试官也是很认真的准备了面试。面完能明显感觉到自己的短板，本来也觉得希望不大，没想到还是过了，收到通过的消息还是很激动的。</p>
<p>（1）编程题</p>
<ul>
<li><p>冒泡排序</p>
</li>
<li><p>二叉树层序遍历（广度优先遍历）</p>
</li>
</ul>
<p>（2）技术题</p>
<ul>
<li><p>设计模式（工厂、单例、中介等）</p>
</li>
<li><p>应用架构（MVC、MVP、MVVM）</p>
</li>
<li><p>Handler 原理、源码</p>
</li>
<li><p>进程间通信</p>
</li>
<li><p>Bundle 的原理</p>
</li>
<li><p>Activity 使用 Handler 的风险（内存溢出）</p>
</li>
<li><p>HTTP 和 HTTPS</p>
</li>
<li><p>TCP 的三次握手和四次挥手</p>
</li>
<li><p>热补丁和插件化（原理、理解）</p>
</li>
<li><p>ClassLoader 的原理、ClassLoader 如何查找类</p>
</li>
<li><p>View 的绘制流程</p>
</li>
<li><p>HashMap 原理、源码</p>
</li>
<li><p>Socket</p>
</li>
<li><p>Java 中引用的实现</p>
</li>
<li><p>GC 算法</p>
</li>
</ul>
<p>（3）开放题</p>
<ul>
<li><p>工作以来最有挑战性的事</p>
</li>
<li><p>自己设计一个文件下载器</p>
</li>
</ul>
<h2 id="二面（技术面）"><a href="#二面（技术面）" class="headerlink" title="二面（技术面）"></a>二面（技术面）</h2><p>二面面试日期：2020-03-14，总时长约 66 分钟。</p>
<p>二面体会：二面基本上都是在针对简历中写到的点在问，问的很仔细，基本上项目经历中写到的每句话都问了相关知识点，还好自己的简历写得还是比较真实。我的简历中甚至还出现了一个错误，结果在过去几个月的面试中都没有发现，这一次被指出来也是相当尴尬，总结出三点：① 简历可以包装但绝对不能过度吹嘘；② 项目经历中涉及到的技术点，或者说做项目时遇到的技术点，一定要尝试去深入了解、知其所以然，不然很容易一问就倒；③ 面试过程一定要真诚，会就会、不会就不会，可以委婉表示或者尝试切入到自己会的内容，但切忌不懂装懂。</p>
<p>（1）编程题</p>
<p>二面没有考编程题，也没有手写算法。</p>
<p>（2）技术题</p>
<ul>
<li><p>（针对项目）介绍一下这个项目（简历中写了三个，都问到了）</p>
</li>
<li><p>（针对项目）为什么选择 Socket 进行数据传输？</p>
</li>
<li><p>（针对项目）申请了什么权限？如果用户没授权怎么办？</p>
</li>
<li><p>（针对项目）你都做了哪些用户体验的优化？</p>
</li>
<li><p>（针对项目）数据的缓存是怎么实现的？Glide 的缓存（项目中用的是 LRUCache）有了解过吗？</p>
</li>
<li><p>（针对项目）有没有做过一些性能指标的监控或者优化，比如启动速度、帧率等等？</p>
</li>
<li><p>（针对项目）数据传输的速度有多快？有没有导致 App 卡顿？如果数据量过大，有没有做一些优化（例如降采样等）？</p>
</li>
<li><p>（针对项目）用的数据协议是什么？方便透露一下协议的格式吗？</p>
</li>
<li><p>（针对项目）做了哪些数据埋点？</p>
</li>
<li><p>（针对项目）方便透露一下用户量吗？</p>
</li>
<li><p>（针对项目）如何优化的 RecyclerView 中的视频 Item？</p>
</li>
<li><p>（针对项目）多久更新一个版本？</p>
</li>
<li><p>（针对项目）异常上报和热更新（项目里用的是 Bugly 和 Tinker）是怎么实现的？Tinker 的原理有了解过吗？</p>
</li>
<li><p>（针对项目）项目中 FFmpeg 是怎么用的？</p>
</li>
<li><p>LRU 算法的理解</p>
</li>
<li><p>在收到异常上报时，一般因为混淆过，可能收到的报告看不出来实际的地方，那你是如何解决的呢？</p>
</li>
<li><p>项目中哪些情况下会出现 ANR，如果遇到 ANR 如何定位和修复呢？</p>
</li>
<li><p>什么情况下会发生 OOM？如何定位和优化？</p>
</li>
<li><p>有哪些方法可以监测 FPS？</p>
</li>
<li><p>LeakCanary 的原理有了解过吗？</p>
</li>
<li><p>简述一下进行 JNI 开发的流程</p>
</li>
<li><p>如果发生了 Native Crash，如何定位和修复？</p>
</li>
<li><p>平时提交代码时，谁来 Review 以及如何 Review？</p>
</li>
<li><p>有做过单元测试吗？是自己写得还是直接用的自带的？</p>
</li>
<li><p>Python 中的 nosetest 的原理？</p>
</li>
<li><p>有没有遇到过比较难解决的报错或者 Crash（Application 不在主 dex 导致混淆后报 ClassNotFound）？最后又是怎么解决的？</p>
</li>
</ul>
<p>（3）开放题</p>
<ul>
<li><p>自己去设计一个线程池的话，会怎么考虑，例如怎么管理线程等</p>
</li>
<li><p>平时写代码遵循的是：谷歌、阿里、或者是你自己的一套代码规范？</p>
</li>
<li><p>平时玩游戏吗？假如你在休假时间在玩游戏，这时候领导打电话说项目出问题了，你会怎么解决？假如这个问题不是你负责的呢？假如你身边没有条件（例如没有电脑等）立即解决，又会如何处理？</p>
</li>
</ul>
<h2 id="三面（交叉总监技术面）"><a href="#三面（交叉总监技术面）" class="headerlink" title="三面（交叉总监技术面）"></a>三面（交叉总监技术面）</h2><p>三面面试日期：2020-03-19，总时长约 60 分钟。</p>
<p>三面体会：三面是另一个部门的总监交叉面，气场很强大，面试过程虽然没有故意刁难我，也没有咄咄逼人，但是严肃的氛围还是让我压力山大（笑）。在简历中有写到在校期间学过 C/C++，以及项目中用到了简单的 JNI 开发，但是在一面之前，HR 小姐姐有跟我说这个岗位比较基础，目前没有音视频这块的经验也是 OK 的，所以我也就心大的没有准备这块的内容，然后面试官特意问了几个这块的内容，结果我太久没接触了所以没答好……当然，这绝对是我自己的锅，还是那句话，简历上写的东西，一定要是琢磨透了的，没把握的一定不要往上写，有时候自己觉得什么都懂一点点是加分项，其实到了境界更高技术更厉害的人眼里，反倒是减分项，务必自勉，不可浮躁。</p>
<p>（1）编程题</p>
<ul>
<li><p>手写最安全的单例模式。</p>
<blockquote>
<p>@注：我个人觉得，在不考虑性能的情况下，双锁检测和静态内部类的安全性是一致的，所以两个都写了，如果考虑性能，静态内部类会更好一些。</p>
</blockquote>
</li>
</ul>
<p>（2）技术题</p>
<ul>
<li><p>（针对项目）介绍一下这个项目（简历中的三个项目问了两个）</p>
</li>
<li><p>介绍一下除了工厂和单例以外的设计模式（选了观察者模式和中介者模式）</p>
</li>
<li><p>观察者模式如何保证线程安全？如果加锁（例如多个线程同时取消注册），如何防止死锁？</p>
</li>
<li><p>死锁的产生条件以及如何解除？</p>
</li>
<li><p>ClassLoader 的原理，以及为何要使用双亲委托制？</p>
</li>
<li><p><code>equals</code> 和 <code>==</code> 的区别</p>
</li>
<li><p>为什么要有 <code>hashcode()</code> 方法？</p>
</li>
<li><p><code>Handler</code> 的原理</p>
</li>
<li><p>ANR 和 OOM 的原因、监测、和修复</p>
</li>
<li><p>做过哪些启动优化和 APK 体积优化？</p>
</li>
<li><p>针对 <code>RecyclerView</code> 做过哪些优化？</p>
</li>
<li><p>数组和指针的区别？</p>
</li>
<li><p>介绍一下虚函数？（因为简历上写学过 C/C++，项目中用到了 JNI，但是太久没接触了没答出来）</p>
</li>
<li><p>View 的绘制流程</p>
</li>
<li><p>JVM 内存模型和分区</p>
</li>
<li><p>Java 的线程同步机制</p>
</li>
<li><p>Java 中有哪些锁？以及 <code>synchronized</code>、<code>volatile</code>、和 <code>lock</code> 有什么区别？</p>
</li>
<li><p>UI 主线程中的消息处理机制是怎样的？如果也是 Looper 循环，不会导致死循环吗？</p>
</li>
<li><p>在浏览器中输入 <code>www.qq.com</code> 或者 <code>www.baidu.com</code>，之后会发生什么事？</p>
</li>
</ul>
<p>（3）开放题</p>
<p>这一轮没有问开放题，基本都是宏观一些的技术问题。</p>
<h2 id="四面（HR面）"><a href="#四面（HR面）" class="headerlink" title="四面（HR面）"></a>四面（HR面）</h2><p>四面面试日期：2020-03-19，总时长约 30 分钟。</p>
<p>四面体会：三面面完之后本来也是感觉悬，结果半个小时不到，HR 小姐姐就专程打电话过来通知我三面过了，还问我接到电话通知是不是更高兴（哈哈，小姐姐有心了，赞！），然后就约了当天晚一点的 HR 面，不过 HR 面的面试官是另一位来自微视 HR 部门的，面试过程，虽然比起技术面比较轻松了，但问题还是比较“直击灵魂”，感觉面试官是个很有经验的 HR，所以建议 HR 面的时候，还是要诚实守信，真诚一点。我自己感觉是真的热爱这个行业也花了功夫，所以回答都是实话实说，对得起自己的良心最重要（油腻比心）。另外，这一轮只问了我上一家公司的薪资情况，没有聊我的预期薪资，可能是因为我面的是基础岗（肯定是 T2.3 以下，不然还要有个通道面），所以直接就是先定级然后按级定薪。</p>
<p>（1）编程题</p>
<p>无</p>
<p>（2）技术题</p>
<p>无</p>
<p>（3）开放题</p>
<ul>
<li><p>做一下自我介绍吧</p>
</li>
<li><p>有用过微视吗？对于这款产品，你觉得哪里还可以改进？（一上来就一道杀招，还真没想过会有这个类型的问题，其实主要目的应该是考察有没有去了解过自己应聘的岗位吧）</p>
</li>
<li><p>在过去的工作经验中，有没有遇到什么比较大的困难？最后又是如何解决的呢？</p>
</li>
<li><p>如果工作中遇到了不会的问题，你会怎么解决呢？</p>
</li>
<li><p>方便介绍一下上家公司的工作制吗？</p>
</li>
<li><p>你对加班是怎么看的？</p>
</li>
<li><p>在业余时间都会做什么呢？</p>
</li>
<li><p>在业余时间里提升自己的时候都用到了哪些方法呢？</p>
</li>
<li><p>有什么和技术无关的爱好吗？</p>
</li>
<li><p>家庭情况怎么样，有没有女朋友？</p>
</li>
<li><p>你对自己未来有没有一个很清晰很明确的规划？</p>
</li>
<li><p>方便透露一下上家公司的薪资情况吗？</p>
</li>
<li><p>现在手上还有 Offer 吗？方便透露一下吗？</p>
</li>
</ul>
<hr>
<h1 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h1><ul>
<li><p>应聘部门：消费者 BG 音频产品开发部</p>
</li>
<li><p>应聘岗位：Android 开发工程师</p>
</li>
<li><p>邀约时间：2020-02-25</p>
</li>
<li><p>面试结果：已通过面试和提交材料，等待 Offer 发放流程。</p>
</li>
</ul>
<p>整体感受：面试过程不好评论，面完第一轮才知道是“高端外包”，不过既然已经面了一次，就索性坚持到底了。就像匆匆忙忙的面了，又匆匆忙忙的过了（orz）。不过说实话交流效率还是有待提升，和 HR 联系时常收不到回复，可能是工作忙，也可以理解。测试的很全面，机试题、性格测试、面试都有。机试题直接用的牛客网做的，电脑当前页面监控以及摄像头抓拍，还需要手机打开一个小程序用来监测没有切换页面去搜答案等，不过难度都不大，十道单选多选，两道编程题，基本上十来分钟做完。面试难度也不大，面试过程和节奏也都比较轻松，也可能因为是外包的原因，所以整体难度都下调了一些。</p>
<blockquote>
<p>@注：其实面试的是华为的高端外包 OD，据 HR 和面试官说，华为现在只有职级在 18 以上的高端岗位才社招，13-17 级的岗位不社招了，都是通过校招、OD、以及普通外包这三种方式招人。根据 HR、面试官、某位华为正式员工朋友的说明以及在网上收集到的信息来看，OD 和普通外包的一些信息和区别如下：</p>
<p>普通外包就是类似于：中软、软通、佰钧成、东软、文思海辉等，合同一般一年一签，人事制度由外包公司管理，有时工作地点不在华为，不接触核心业务，工号 WX（外协）开头，员工权限和工资低于正式员工，无奖金、无期权。</p>
<p>OD 和德科签合同，四年一签，人事制度由华为管理，工作地点在华为，接触核心业务，工号 3 开头（专门开设的），员工权限、工资、奖金和正式员工一致（据说实际上还是比正式员工差，也可以理解），但没有期权，要求学历一本及以上，每年有 20% 的机会可以转为正式员工。</p>
</blockquote>
<h2 id="一面（技术面）-1"><a href="#一面（技术面）-1" class="headerlink" title="一面（技术面）"></a>一面（技术面）</h2><p>一面面试时间：2020-02-28，总时长约 40 分钟。</p>
<p>一面体会：有两个面试官，都挺随和的，问题比较基础，有些不太清楚的也会给些提示引导我去思考，整体氛围比较 Nice，不会感到紧张。手写程序题是面完结束后才写的，然后拍照邮件发给 HR 再审核。</p>
<p>（1）编程题</p>
<ul>
<li><p>给出一个 32 位的有符号整数，将每一位的数字反转，如果反转后的整数溢出，则输出 0。例如：输入 123 则输出 321。</p>
</li>
<li><p>编写一个函数来查找字符串数组中的最长公共前缀，如果不存在则返回空字符串。</p>
</li>
</ul>
<p>（2）技术题</p>
<ul>
<li><p>Handler 的原理</p>
</li>
<li><p>HashMap 的原理</p>
</li>
<li><p>TCP 三次握手和四次挥手中间的字段及其含义（SYN、ACK、seq、ack 等）</p>
</li>
<li><p>设计模式（单例、工厂、中介者等）</p>
</li>
<li><p>应用架构（MVC、MVP、MVVM）</p>
</li>
<li><p>讲一下你对 Activity 的理解</p>
</li>
<li><p>Android 触摸事件的传递</p>
</li>
<li><p>用过反射吗？怎么理解？</p>
</li>
<li><p>（针对项目）介绍一下 App，以及项目中你的职责？</p>
</li>
</ul>
<p>（3）开放题</p>
<p>没有问开放题，基本都是一问一答的形式。</p>
<h2 id="二面（主管面）"><a href="#二面（主管面）" class="headerlink" title="二面（主管面）"></a>二面（主管面）</h2><p>二面时间：2020-03-11，总时长约 10 分钟。</p>
<p>二面体会：本来约在下午 15:00，提前了 20 分钟左右进入视频面试页面等待，正好 HR 联系说主管等会有事，让提前开始，就直接开始面了，面试过程也很短暂，没问什么技术细节，10 分钟左右面完，是我毕业以来面得最快的一次，不知道是不是因为是外包岗位的原因。不过面试官多次提到：“其实按照你的项目经验和毕业学校来说，你可能只能去普通外包”，算是稍微感觉到了一些不友好，不过说到底确实自身实力不够硬，也怨不得别人，面试官毕竟是要为公司负责的，可以理解。</p>
<p>（1）编程题</p>
<p>无。</p>
<p>（2）技术题</p>
<ul>
<li>（针对项目）介绍一下 App</li>
</ul>
<p>（3）开放题</p>
<ul>
<li>给我一个理由说服我，为什么要把你招进高端外包而不是普通外包？</li>
</ul>
<hr>
<h1 id="数码视讯"><a href="#数码视讯" class="headerlink" title="数码视讯"></a>数码视讯</h1><ul>
<li><p>应聘部门：深圳研究院一所</p>
</li>
<li><p>应聘岗位：Android 开发工程师</p>
</li>
<li><p>邀约时间：2019-11-07</p>
</li>
<li><p>面试结果：拿到 Offer</p>
</li>
</ul>
<p>整体感受：面试过程能感觉到面试官的诚意，第一次有被重视和珍惜“人才”的感觉，初面其实并不顺利，但二面三面和面试官都很聊得来，算是重新挽回甚至逆袭了吧。不过比较遗憾的是，正式入职一天就辞职了，入职后才发现和一开始了解到的偏差很大，有些东西一开始没有互相了解清楚，最终耽误了双方的时间，结局不算愉快。其实拿到 Offer 后，入职体检、体检了解、预习项目等等都认真去做了，是真心抱着要去发展的心态入职的，连周边的房租都了解了一圈，公司为了入职的流程也做了很多工作，HR 也帮我申请了一次加薪机会，而且也确实批下来了，虽然试用期期间离职也是我的合法权利，但整体而言，还是比较感激这家公司给我的机会和诚意的，也确实对最后没能愉快合作感到抱歉。不过话说回来，做技术这行，我个人还是认为，选择大于努力，如果发现道路、方向不对，一定要有决心朝着自己的目标走，毕竟有时候一个选择的失误，可能会导致很多不可挽回的后果。</p>
<hr>
<h1 id="白骑士"><a href="#白骑士" class="headerlink" title="白骑士"></a>白骑士</h1><ul>
<li><p>应聘部门：SDK 开发部</p>
</li>
<li><p>应聘岗位：Android 开发工程师</p>
</li>
<li><p>邀约时间：2019-10-12</p>
</li>
<li><p>面试结果：一面挂 + 二面挂</p>
</li>
</ul>
<p>整体感受：由于毕业后急于找工作，没有好好准备就入职了第一家公司，所以对于面试经验积累得比较晚，简历也是后来才完善起来，所以在计划离职开始找工作的开始一段时间，收到的邀请都是比较差的，也一直没有拿到心仪的公司的邀请函。后来一次机会接到了白骑士的邀请前去面试，也 <strong>曾经</strong> 成为了我参与面试的公司里面最心仪的一家，甚至愿意降薪加入，不过很遗憾最终没有拿到 Offer。值得一提的是，这家公司我参与了两次面试，第一次是一面挂，第二次是二面挂。第一次面完一面后，面试官对我的评价挺高的（恕我无能，真的没听出来有反讽或者客套或者安慰的意思，是真的感觉到在赞同我），但是等了一周都没有消息，期间打前台电话咨询了两次，两次都说帮我登记了，稍后回电告知，但直到现在我也没等到那个“稍后”的回电。一个星期后我觉得就是婉拒了吧，结果又接到另一位 HR 的邀约，我还是没放弃，猜测可能是第一次提的期望薪资太高了，所以又带着一丝希望前往面试，这次期望薪资少说了 2K（直接说的岗位邀约薪资范围的最低数），笔试和一面还是很顺利的通过了，二面过程也比较顺利，甚至都过到了 HR 终审的环节，结果回去以后，又是杳无音讯，期间打过一次电话询问结果，和第一次一样，还是到现在都没等到那通回电。我个人是很反感这种行为的，如果技术不过关，或者期望薪资太高，可以直接和我说，如果是让回去等通知婉拒，也没必要都主动打电话问了还这么敷衍。或许是我水平太差，入不了白骑士的法眼，但对于这种行为，我送上个人角度的差评。</p>
<hr>
<h1 id="同行者科技"><a href="#同行者科技" class="headerlink" title="同行者科技"></a>同行者科技</h1><ul>
<li><p>应聘部门：应用开发部</p>
</li>
<li><p>应聘岗位：Android 开发工程师</p>
</li>
<li><p>邀约时间：2019-10-08</p>
</li>
<li><p>面试结果：二面挂</p>
</li>
</ul>
<p>整体感受：这家公司我是二面挂的，但其实我并没有讨厌或者怀恨的心态，反而可以说是我后来面试的一个转折点，所以其实我自己还是蛮感激的。去面试报到后，同行的应聘人是相当多，光是 Android 都同时有好几位竞争者，每个人都发了一份 Java 编程题，一共三道，让一个小时内做完，现在回想题目并不难，不过由于当时刚计划离职开始面试，没有准备也没有经验，所以做得其实不咋样，而且被安排在一个桌子上写得还有另一个年纪相仿的同行，一直在偷看我的答案，明着挡暗着挡好几回了也不收敛，虽然我也做的不咋样，但还是相当反感这种作弊行为，后来做完等了一会被叫进去面试，先是一面的面试官，直接对笔试题，因为当时水平是真的不行，有很多边界值、限定范围等等的没有考虑到，还有一些小的逻辑错误，所以批改的惨不忍睹，不过一面的面试官很有耐心，一直在和我分析、带我反思，批改完也没问别的，让我好好改改，然后去叫二面的面试官。二面面试官进来后也是直接对了一下笔试题，按照我改过的答案重新问了一遍，然后粗略的问了一些 Android 视图方面的问题，然后让我静待结果。没多久就回来对我说，很抱歉觉得我可能不是很适合他们公司。也在意料之中，表示没关系，也感谢他们的邀约，就回去了。为什么说这次面试是转折点呢，因为深圳其实小公司是非常非常多的，所以对于我这样一个毕业一年的人，有很多小公司看中了学历（虽然其实并不高）邀请去面试，在这之前所以虽然一直面试经验、简历含金量、知识水平都很不行，但毕竟面的是小公司，所以基本上只有工资谈不拢，没有直接拒绝的，这导致我一方面自我感觉良好觉得 Offer 很好拿，另一方面又很郁闷没有大 Offer。而这次面试真正打击到了我，完全撕开了我的舒适区，见识到了真正的面试应该是什么水平，以及自己懂的到底有多贫乏，至此之后，我开始一遍又一遍重写简历、总结面试、梳理知识点等等，直到现在完善出了一套自己的面试风格，也不再对面试感到紧张，甚至有时候还能反过来控制面试节奏，都要感谢这次面试带给我的挫折。一句话自勉一下：技术这条路崎岖坎坷，但我的征途，是星辰大海！</p>
<hr>
<h1 id="天地飞"><a href="#天地飞" class="headerlink" title="天地飞"></a>天地飞</h1><ul>
<li><p>应聘部门：开发部</p>
</li>
<li><p>应聘岗位：Android 开发工程师</p>
</li>
<li><p>邀约时间：2018-08-20</p>
</li>
<li><p>面试结果：入职</p>
</li>
</ul>
<p>整体感受：人生中的第一份工作，虽然工作过程中有很多的不如意，但不论怎么说，毕竟是第一份工作，是毕业后第一个舞台，所以还是心存感恩的。这家公司的开发部，只有一个懂 Java 的人，因此也就只有一个懂 Android 的人，我去接前一个人的班，这唯一一个人就变成了我。面试基本没有什么过程可研，面试官也就是我入职后的直属 Leader，因为不懂这方面，所以没有问任何技术问题，基本上就是聊了一下公司的情况和岗位职责，就谈了工资。由于在本科期间错过了所有的校招，加上毕业后在广州和深圳找工作也不太顺利，甚至差点就参加培训机构了，所以对于找工作有点过于心急，当时收到天地飞的面试邀请，甚至直接定了最近一般的火车赶过去面试，为了省下开酒店的钱，半个小时不到面试完又赶回来，入职后也直接坐凌晨四点多的火车赶去上班。当时听到给的工资还是感觉不错的，但是因为没有经验，入职后才发现被坑了，所以也一直感觉有些遗憾。不过一个人负责这个岗位，对于应届毕业生来说，还是很有好处的。因为本科期间在学校做的东西，对于工作后的项目来说都太小儿科了，而工作项目有很明确的完成指标，这就被迫要自己去搞懂很多东西，甚至可以说是从 0 开始，所以在天地飞的工作经验，虽然没有做出含金量很高的项目，但却是极大地锻炼了我的个人能力，从这个角度出发，这份工作是值得的，毕竟锻炼的机会比工资对于一个新人来说更有用。而现在我也已经离职了，算是和公司友好分手，离职前也是尽心尽力把最后一份工作、最后一行代码、以及交接材料认真做好，也测试了无误才走的，就祝愿未来的我和天地飞，都能共同成长，共同进步吧！</p>

      
    </div>

    

    
    
    

    
    
    
    <div>
      
        <div>
    
	<br> <br> <br>
	<div style="text-align:center;color: #678;font-size:18px;">======================</div>
        <div style="text-align:center;color: #678;font-size:18px;">全 文 结 束&ensp;&ensp;<i class="fa fa-leanpub"></i>&ensp;&ensp;感 谢 阅 读</div>
	<div style="text-align:center;color: #678;font-size:18px;">======================</div>
    
</div>
      
    </div>

    
    
    
    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SLLiu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://www.liushulun.cn/post/interview/interview-record/" title="面试记录">https://www.liushulun.cn/post/interview/interview-record/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    
    
    
    

    
    
    
    
      
    
    
      <div>
        <div id="reward-container">
  <div>感谢鼓励</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="SLLiu 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="SLLiu 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
    
    
    <footer class="post-footer">

    

      
      
      

      
      
      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/java/java-hashmap/" rel="next" title="HashMap源码浅析">
                <i class="fa fa-chevron-left"></i> HashMap源码浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/interview/interview-java/" rel="prev" title="Java面试题汇总">
                Java面试题汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
      
        
        <div class="underline" style="width: 100%; display: inline-block">
          <style>
          .underline{ padding-bottom:1px; border-bottom:1px solid #EB6D39}
          </style>
          <span style="width: 100%; font-size: 13px; color: #EB6D39;">
            
            <div style="cursor: pointer; font-size: 13px; color: #EB6D39; display: inline-block" onclick="window.location='#';">
            页首
            </div>
            &ensp;|&ensp;
            
            <div style="cursor: pointer; font-size: 13px; color: #EB6D39; display: inline-block" onclick="window.location='/';">
            主页
            </div>
            &ensp;|&ensp;
            
            <div style="cursor: pointer; font-size: 13px; color: #EB6D39; display: inline-block" onclick="window.scrollBy(0, document.getElementsByTagName('BODY')[0].scrollHeight);">
            评论
            </div>
          </span>
        </div>
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            本文目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            博客信息
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SLLiu">
            
              <p class="site-author-name" itemprop="name">SLLiu</p>
              <div class="site-description motion-element" itemprop="description">Learn, or Lose</div>
          </div>

          
            <nav class="site-state motion-element">

              
              <div class="site-state-item">
                
                <span class="site-state-item-count">766</span>
                <span class="site-state-item-name">版本</span>
              </div>

              
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/slliu96" title="GitHub &rarr; https://github.com/slliu96" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/about/" title="Chats &rarr; /about/"><i class="fa fa-fw fa-comments"></i>Chats</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/1842855041" title="Weibo &rarr; https://weibo.com/u/1842855041" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lsldev@163.com" title="EMail &rarr; mailto:lsldev@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>EMail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-users"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://renxingkai.github.io" title="https://renxingkai.github.io" rel="noopener" target="_blank">CinKate</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/singwhatiwanna" title="https://me.csdn.net/singwhatiwanna" rel="noopener" target="_blank">任玉刚</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#腾讯"><span class="nav-text">腾讯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一面（技术面）"><span class="nav-text">一面（技术面）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二面（技术面）"><span class="nav-text">二面（技术面）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三面（交叉总监技术面）"><span class="nav-text">三面（交叉总监技术面）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四面（HR面）"><span class="nav-text">四面（HR面）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#华为"><span class="nav-text">华为</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一面（技术面）-1"><span class="nav-text">一面（技术面）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二面（主管面）"><span class="nav-text">二面（主管面）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数码视讯"><span class="nav-text">数码视讯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#白骑士"><span class="nav-text">白骑士</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同行者科技"><span class="nav-text">同行者科技</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#天地飞"><span class="nav-text">天地飞</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuShulun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="博客总字数">375k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="博客总阅读时长">6:56</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  

<script src="https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  var guest_header = 'nick,mail';
  guest_header = guest_header.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });

  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '5s8VV1vNdnt4bKoTcocYcY0U-gzGzoHsz',
    appKey: 'YRRibTsHhmelPnfq41YO6B1r',
    placeholder: 'Nice !',
    avatar: 'identicon',
    guest_info: guest_header,
    meta: guest,
    pageSize: '5' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
  // 去除 Valine 版权信息
  var infoEle = document.querySelector('#comments .info');
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
    infoEle.childNodes.forEach(function(item) {
      item.parentNode.removeChild(item);
    });
  }
</script>





  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>

<!--动态浏览器标题-->
<script type="text/javascript" src="/custom/animator_title.js"></script>
