<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.liushulun.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#EB6D39","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="持续更新各个领域的技术文章以及周边相关信息。">
<meta name="keywords" content="Android,Network,Java,MachineLearning,收藏,Python,Algorithm,Database">
<meta property="og:type" content="article">
<meta property="og:title" content="文章收藏">
<meta property="og:url" content="https://www.liushulun.cn/post/bloginfo/bloginfo-collections/bloginfo-collections/index.html">
<meta property="og:site_name" content="SLLiu&#39;s Blogs">
<meta property="og:description" content="持续更新各个领域的技术文章以及周边相关信息。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-06T07:27:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文章收藏">
<meta name="twitter:description" content="持续更新各个领域的技术文章以及周边相关信息。">

<link rel="canonical" href="https://www.liushulun.cn/post/bloginfo/bloginfo-collections/bloginfo-collections/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>


  <title>文章收藏 | SLLiu's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="开/关导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SLLiu's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">V 1060</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">62</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">80</span></a>

  </li>
        <li class="menu-item menu-item-records">

    <a href="/records/" rel="section"><i class="fa fa-fw fa-list-alt"></i>记录</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-comments"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liushulun" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.liushulun.cn/post/bloginfo/bloginfo-collections/bloginfo-collections/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SLLiu">
      <meta itemprop="description" content="Keep Learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SLLiu's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文章收藏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-18 02:34:18" itemprop="dateCreated datePublished" datetime="2018-07-18T02:34:18+08:00">2018-07-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Collections/" itemprop="url" rel="index"><span itemprop="name">Collections</span></a>
                </span>
            </span>

          
  
  


<span class="post-meta-divider">|</span>






<!-- 注释开始 -----

  <script>
    function post_nav(post) {
      const theme = hexo.theme.config;
      if (theme.post_navigation === false || (!post.prev && !post.next)) return '';
      const prev = theme.post_navigation === 'right' ? post.prev : post.next;
      const next = theme.post_navigation === 'right' ? post.next : post.prev;
      const left = prev ? `
        <a href="${this.url_for(prev.path)}" rel="prev" title="${prev.title}">
          <i class="fa fa-chevron-left"></i> ${prev.title}
        </a>` : '';
      const right = next ? `
        <a href="${this.url_for(next.path)}" rel="next" title="${next.title}">
          ${next.title} <i class="fa fa-chevron-right"></i>
        </a>` : '';
      return `
        <div class="post-nav">
          <div class="post-nav-item">${left}</div>
          <div class="post-nav-item">${right}</div>
        </div>`;
    }
  </script>
  
  <div style="position: absolute; top: -20px;">post_nav(post)</div>

----- 注释结束 -->


  
  <div style="position: fixed; width: 100%;">
    
      
      <div class="post-tags">
          <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          <a href="/tags/Network/" rel="tag"><i class="fa fa-tag"></i> Network</a>
          <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          <a href="/tags/MachineLearning/" rel="tag"><i class="fa fa-tag"></i> MachineLearning</a>
          <a href="/tags/收藏/" rel="tag"><i class="fa fa-tag"></i> 收藏</a>
          <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          <a href="/tags/Algorithm/" rel="tag"><i class="fa fa-tag"></i> Algorithm</a>
          <a href="/tags/Database/" rel="tag"><i class="fa fa-tag"></i> Database</a>
      </div>
  </div>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">持续更新各个领域的技术文章以及周边相关信息。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<h1 id="1-MachineLearning"><a href="#1-MachineLearning" class="headerlink" title="1. MachineLearning"></a>1. MachineLearning</h1><ul>
<li><p><a href="https://blog.csdn.net/yeoman92/article/details/75051848" title="@LINK" target="_blank" rel="noopener">使用 SKLearn 做各种回归</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/U3ayK4_ZxXFl5v5Wbm_m9g" title="@LINK" target="_blank" rel="noopener">使用奇异值分解进行图像压缩</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/jk_It6o204JGB1VJkWDZpg" title="@LINK" target="_blank" rel="noopener">ThunderGBM：快成一道闪电的梯度提升决策树</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/F_AvAtITyQHWhXgi2K02Ag" title="@LINK" target="_blank" rel="noopener">深度学习500问！一份火爆GitHub的面试手册</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/UnN3pM7SGk32MFCz5pCrwg" title="@LINK" target="_blank" rel="noopener">22道机器学习常见面试题目</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/B9iFPbJRKoC-gw2mTipvSQ" title="@LINK" target="_blank" rel="noopener">你有哪些深度学习调参的经验？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/sneVLUOEJxAsMlxiaE8QqA" title="@LINK" target="_blank" rel="noopener">你会手推SVM、XGBoost、BP、K-Means、HMM和PCA……算法么？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/Egnxzfdwt12yJ4gUF7Gd6w" title="@LINK" target="_blank" rel="noopener">机器学习与深度学习常见面试题（上）</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/83snbei8T8p296mBcEjeoQ" title="@LINK" target="_blank" rel="noopener">你有哪些deep learning（rnn、cnn）调参的经验？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/uqIJvDK9BUUVOn-E5GAshA" title="@LINK" target="_blank" rel="noopener">增强学习在推荐系统有什么最新进展？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/SzZTlqHgCMbCCo1H4RdGhA" title="@LINK" target="_blank" rel="noopener">KL散度衡量的是两个概率分布的距离吗？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/mq6sqO0QENEV_0nKW137gg" title="@LINK" target="_blank" rel="noopener">手把手教你用飞桨做词向量模型 SkipGram</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/AI_98-Poc_wZm8O2iE9HDw" title="@LINK" target="_blank" rel="noopener">大部分机器学习算法具有随机性，只需多次实验求平均值即可吗？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/7XKOO284jVq51XYfGi5uQA" title="@LINK" target="_blank" rel="noopener">算法秋招上岸了，大家加油，我先撤了（附所有面经）</a></p>
</li>
<li><p><a href="https://blog.csdn.net/zpalyq110/article/details/79527653?from=singlemessage&isappinstalled=0" title="@LINK" target="_blank" rel="noopener">GBDT算法原理以及实例理解</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/NRrGc4UjvXJReLdLjXuXVQ" title="@LINK" target="_blank" rel="noopener">如何通过词向量技术来计算 2 个文档的相似度？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/VXxzxK4VhEshAoSh01XtgA" title="@LINK" target="_blank" rel="noopener">Dropout、梯度消失/爆炸、Adam优化算法，神经网络优化算法看这一篇就够了</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/2ZG6o0syQtkchIE4AANVWQ" title="@LINK" target="_blank" rel="noopener">从结构到性能，一文概述XGBoost、Light GBM和CatBoost的同于不同</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/TnJX3Vzm-BNw_P0AoK36Jw" title="@LINK" target="_blank" rel="noopener">【IJCAI2019】Part.2：10篇推荐系统相关论文阅读</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/MWBZ6H41ke59p4Iyvgx_IA" title="@LINK" target="_blank" rel="noopener">面经 | 腾讯/百度/拼多多/网易/寒武纪/作业帮/蘑菇街</a></p>
</li>
<li><p><a href="https://github.com/Vay-keen/Machine-learning-learning-notes" title="@LINK" target="_blank" rel="noopener">西瓜书《机器学习》中文笔记</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/iX-jfnOwLk5ScNySXBkkbw" title="@LINK" target="_blank" rel="noopener">支持向量机算法基本原理分析</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/6segLtLMgajQ-evzaGL5dg" title="@LINK" target="_blank" rel="noopener">做人工智能必看的 45 篇论文-附下载地址</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/xV0LnPEofxB3PjsNqeh8Iw" title="@LINK" target="_blank" rel="noopener">Gradient Boosting梯度提升-GBDT与XGBoost解析及应用</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/r5I2AYRIkPD1-pTp734-3g" title="@LINK" target="_blank" rel="noopener">用 Python 验证股神巴菲特的投资经验</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/eLVrtynGvwr0kGLdFDAlcw" title="@LINK" target="_blank" rel="noopener">周志华西瓜书详细公式推导，Datawhale开源pumpkin-book项目</a></p>
</li>
</ul>
<hr>
<h1 id="2-Android"><a href="#2-Android" class="headerlink" title="2. Android"></a>2. Android</h1><ul>
<li><p><a href="https://mp.weixin.qq.com/s/SFBV00qjncyLoyp46FwuuA" title="@LINK" target="_blank" rel="noopener">推荐一个强大的毛玻璃特效开源库</a></p>
</li>
<li><p><a href="https://blog.csdn.net/xyq046463/article/details/79654392" title="@LINK" target="_blank" rel="noopener">Android 弹窗毛玻璃背景实践</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/P1QjC_oMHD2EetN3HWbdoA" title="@LINK" target="_blank" rel="noopener">实现一个可定制化的FlowLayout</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/LLUE0V9CY6B6I5NoKo-pgw" title="@LINK" target="_blank" rel="noopener">Binder 这么弱还敢来面头条？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/_UqjC-fuDptjJCRvDsDlwQ" title="@LINK" target="_blank" rel="noopener">从动态代理角度看Retrofit，这才是Retrofit的精髓！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/NFHNRQM9FAkxZDPbn5M-iA" title="@LINK" target="_blank" rel="noopener">给 Retrofit 嵌套动态代理，高效处理运营打点难题</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/NGIlPFSSzaCD2grVJjGfHw" title="@LINK" target="_blank" rel="noopener">推荐一个必备的开源项目</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/5hGVk6IYVzkDRSb-DGMY-w" title="@LINK" target="_blank" rel="noopener">Android 签名机制 v1、v2、v3</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/_0fqpvNHdijPCgWrB-aHqQ" title="@LINK" target="_blank" rel="noopener">Flutter 在安卓上可以实现热更新了</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/H5RO2V-mVI5FNOtEMIuxTA" title="@LINK" target="_blank" rel="noopener">说一个头疼的问题：后端瞎返回数据导致APP崩溃，你会怎么办？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/jNG_dRRhc3pDZK9fax4ycg" title="@LINK" target="_blank" rel="noopener">花式实现时间轴，样式由你来定！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/j0RBxRGleIm_PRkMYFtXbw" title="@LINK" target="_blank" rel="noopener">Android自定义控件进阶篇，自定义LayoutManager</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/sHXzbGZjZMsem6VMbrSP7A" title="@LINK" target="_blank" rel="noopener">放弃 EventBus，用 LiveData 撸一个事件总线框架</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/i0Qkp8rZ_IfmVEoWSxvpdw" title="@LINK" target="_blank" rel="noopener">你的 App 为何启动那么慢？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/FbEzNa9cvMk2z9nOeS_E5Q" title="@LINK" target="_blank" rel="noopener">Android 面经：我是如何进入大厂腾讯的？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/ZVkrulyFZ1YOosQScT7Lmg" title="@LINK" target="_blank" rel="noopener">推荐一个开源项目给大家，快速接入 AI 能力</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/Pzlz0ouFX-nXgRGd5T6HTw" title="@LINK" target="_blank" rel="noopener">自定义 behavior - 完美仿 QQ 浏览器首页，美团商家详情页</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/S31bHWLtUeR4-sjI-ULoUQ" title="@LINK" target="_blank" rel="noopener">真正带你搞懂 RecyclerView 的缓存机制，再也不怕面试被虐了</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/p-32JsPzpgW4D3WjNhm9cA" title="@LINK" target="_blank" rel="noopener">ConstraintLayout，看完一篇真的就够了么？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/l5SznOSB1FTvFIvwCRl1-Q" title="@LINK" target="_blank" rel="noopener">Android 多线程误区，我不信你们都懂！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/dJC8z1YxOm_z-jRC2Wvz8A" title="@LINK" target="_blank" rel="noopener">RxHttp：新一代 Android 网络请求神器，一条链发送各种请求</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/i_8wnO45dzZ_DtkBLabYuA" title="@LINK" target="_blank" rel="noopener">Android 之 Lottie 实现炫酷动画背后的原理</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/B8pF8YF1nLd2-yX88gdELg" title="@LINK" target="_blank" rel="noopener">AccessibilityService 帮你实现 Android 全局悬浮窗</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/54b62416a29b" title="@LINK" target="_blank" rel="noopener">Android 监听Home 键</a></p>
</li>
<li><p><a href="https://cloud.tencent.com/developer/article/1369600" title="@LINK" target="_blank" rel="noopener">Android关于Path你所知道的和不知道的一切</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/e635c3f851ea" title="@LINK" target="_blank" rel="noopener">Android Handler机制4之Looper与Handler简介</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/8f32da74cd8b" title="@LINK" target="_blank" rel="noopener">Android的设计模式-观察者模式</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/i8US-ZyiCmVg2e6Wt1DaRw" title="@LINK" target="_blank" rel="noopener">ConcurrentHashMap 能否保证绝对的线程安全？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/-pTzOQwU10Yj0Afh_Ti2pg" title="@LINK" target="_blank" rel="noopener">面试官：什么是NIO？NIO的原理是什么？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/znsizUb0Jr58lp56tZbVgg" title="@LINK" target="_blank" rel="noopener">ViewPager 使用时遇到了一个坑</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/KCQP3uH-uabls6KlM9JsIA" title="@LINK" target="_blank" rel="noopener">可能是目前最全的《Android面试题及解析》(379页)</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/Jc2mrxeMVTJXudoPx5K4-w" title="@LINK" target="_blank" rel="noopener">看你简历上写熟悉 AIDL，说一说 oneway 吧</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/Mp8A1VreFsuj2USbyHRZjw" title="@LINK" target="_blank" rel="noopener">谈谈你对 binder 的理解？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/AJ4QUqdYMeQWgWEQAFPsww" title="@LINK" target="_blank" rel="noopener">你真的懂 Context 吗？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/eJ4cvtVit10oG3IQM72aDg" title="@LINK" target="_blank" rel="noopener">LayoutInfalter的使用与源码解析</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/Vm1MC6X0s1_RatuEVsrYBQ" title="@LINK" target="_blank" rel="noopener">必问的事件分发，你答得上来吗</a></p>
</li>
</ul>
<hr>
<h1 id="3-Java"><a href="#3-Java" class="headerlink" title="3. Java"></a>3. Java</h1><ul>
<li><p><a href="https://mp.weixin.qq.com/s/4yQZszewKsAARAUO6-K-og" title="@LINK" target="_blank" rel="noopener">Spring Boot 到底是怎么运行的</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/6PB2avQt8Vo9AeIttYvUpQ" title="@LINK" target="_blank" rel="noopener">Spring Boot(一)：入门篇</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/jsycP-heFLGBBGwV5CrpAA" title="@LINK" target="_blank" rel="noopener">Java中一个令人惊讶的bug</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/iDqCO0Fa9tXAjGEnviQuMw" title="@LINK" target="_blank" rel="noopener">JVM 面试 4 连炮，你能顶得住么？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/qIpwEjRd2rYEze6KzC6o6Q" title="@LINK" target="_blank" rel="noopener">匿名内部类的这几个骚操作，99% 的人都不知道！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/SuOAv2U5eosuaEfm37EtRA" title="@LINK" target="_blank" rel="noopener">掌握 HashMap 看这一篇文章就够了</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/yxn47A4UcsrORoDJyREEuQ" title="@LINK" target="_blank" rel="noopener">面试官：你说 HashMap 线程不安全，它为啥不安全呢？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/B1XboYOpGfnIOtCUvmOSmA" title="@LINK" target="_blank" rel="noopener">讲述 ConcurrentHashMap 线程安全最牛逼的一篇文章，没有之一！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/5UuyitvhXv3zEDnE9H_vLw" title="@LINK" target="_blank" rel="noopener">灵魂拷问：为什么 Java 字符串是不可变的？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/YnxNCTBBogOnrV813rgXvQ" title="@LINK" target="_blank" rel="noopener">想深入了解线程池底层原理？那就手写一个吧！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/kc8jT3QfuBjVdxr8n6z8tA" title="@LINK" target="_blank" rel="noopener">ArrayList 插入1000万条数据之后，我怀疑了jvm…</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/e4NLN-Q7XBfZ-eGCNBxT3A" title="@LINK" target="_blank" rel="noopener">一个有趣的实验：用0.1f 替换 0，性能提升 7 倍！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/JaIJwuXnV0YCb1PwdXCMXg" title="@LINK" target="_blank" rel="noopener">Java：控制反转（IoC）与依赖注入（DI）</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/i2E7PmBStA-4nLlbC9Enrw" title="@LINK" target="_blank" rel="noopener">记一次隐藏很深的 JVM 线上惨案的分析、排查、解决！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/Ad84gT8fGgCBvSzsS8bNFg" title="@LINK" target="_blank" rel="noopener">项目里使用 Java 集合时，应该避免的一些坑！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/7gbJCeBKklTlAxU_vsrIxg" title="@LINK" target="_blank" rel="noopener">阿里一面：关于【缓存穿透、缓存击穿、缓存雪崩、热点数据失效】问题的解决方案</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/AdmEd1FHxpZUwSGYy3qggg" title="@LINK" target="_blank" rel="noopener">【底层原理】利用cpu缓存实现高性能程序</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/aHGjQ4wzKi5Bx4fR4peScA" title="@LINK" target="_blank" rel="noopener">求你了，别再说Java对象都是在堆内存上分配空间的了！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/9rYhlsGiWwvhg6aD8NIWEQ" title="@LINK" target="_blank" rel="noopener">搞定 JVM 垃圾回收就是这么简单</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/RPNj5Xo4K_RZIm6V2gZWlQ" title="@LINK" target="_blank" rel="noopener">【纯干货】Java 并发进阶常见面试题总结</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/20t_UtNNwXfynbzxpi7p2Q" title="@LINK" target="_blank" rel="noopener">从源码角度，看 Java 是如何实现自己的 SPI 机制的？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/ZmjKVu4hmWuEB-cofCbJSQ" title="@LINK" target="_blank" rel="noopener">不使用synchronized和lock，如何实现一个线程安全的单例？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/0zuayo-EFQGFHhUGyGrYZw" title="@LINK" target="_blank" rel="noopener">再有人问你什么是ThreadLocal，就把这篇文章甩给他！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/SysYihctu03RlUtI0pcG7w" title="@LINK" target="_blank" rel="noopener">面试官再问你 ThreadLocal，就这样狠狠 “怼” 回去！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/xxFr8vb5dgWA-ifgidWwKg" title="@LINK" target="_blank" rel="noopener">单例的线程安全及序列化问题</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/2R3MvwNLmMpsc9JKLbHx-w" title="@LINK" target="_blank" rel="noopener">干掉 try catch ！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/8rhgKltfYaUVHCkLm0fquQ" title="@LINK" target="_blank" rel="noopener">如何解决代码中if…else 过多的问题</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/saD0Sd7DYDlyqgkjofPH2Q" title="@LINK" target="_blank" rel="noopener">一起来扒扒 System.currentTimeMillis() 的潜在性能问题！你敢信？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/Q1BUuQbxhnp4V9d8-8XscQ" title="@LINK" target="_blank" rel="noopener">看完这篇 Session、Cookie、Token，和面试官扯皮就没问题了</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/HLqNLH1RnnJO1RD6FalnNg" title="@LINK" target="_blank" rel="noopener">耐人寻味的 8 幅Java技术图</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/iq0xgtWdVEuJH8PXn_u6qg" title="@LINK" target="_blank" rel="noopener">从原理上搞懂如何设置线程池参数大小？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/mbcwt-EydKP7hqocXad82g" title="@LINK" target="_blank" rel="noopener">手把手教你定位常见Java性能问题</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/e8GhmEQ_RJbA7Dc03PZi8Q" title="@LINK" target="_blank" rel="noopener">面试被问了几百遍的 IoC 和 AOP ，还在傻傻搞不清楚？</a></p>
</li>
</ul>
<hr>
<h1 id="4-Python"><a href="#4-Python" class="headerlink" title="4. Python"></a>4. Python</h1><ul>
<li><p><a href="https://mp.weixin.qq.com/s/kGwvUN1_OtqIsZbOLVj_Xw" title="@LINK" target="_blank" rel="noopener">7个Python特殊技巧，助力你的数据分析工作之路</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/YaVipYsRYBF2eIBq9ps5VA" title="@LINK" target="_blank" rel="noopener">Pandas0.25来了，别错过这10大好用的新功能</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/awN9gLqVn_s-STRzhioPXQ" title="@LINK" target="_blank" rel="noopener">用 Python 操作 Word 文档</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/VOrWDHuKCd9HmiTN-uhBjQ" title="@LINK" target="_blank" rel="noopener">这些Python库真的很“冷”，但是却很强大</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/9ZDuu2u6j2_81P32nCoqdQ" title="@LINK" target="_blank" rel="noopener">24式加速你的Python</a></p>
</li>
<li><p><a href="https://github.com/jackfrued/Python-100-Days" title="@LINK" target="_blank" rel="noopener">Python 百日学习</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/BSwwWjn8kqPgLD1Z0sNPTw" title="@LINK" target="_blank" rel="noopener">Python 3.8 新功能大揭秘</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/7Si5VK5UH0U6ZDEah6IBaQ" title="@LINK" target="_blank" rel="noopener">神技能：Python控制键盘鼠标</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/zLMa-fkvErXpQLWjcQbUzg" title="@LINK" target="_blank" rel="noopener">用 Modin 来提速 pandas 工作流程</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/3j4WRJSetNY9kOQ3gz7DhQ" title="@LINK" target="_blank" rel="noopener">让代码变得更Pythonic的几个办法</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/351f-fWAiRDyKq7bu7eZ9g" title="@LINK" target="_blank" rel="noopener">如何用一行代码让 Python 的运行速度提高100倍？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/B_LRbXZqZjmCVDMwEYYTDg" title="@LINK" target="_blank" rel="noopener">利用Python秒破WiFi密码，万能钥匙不能破的，Python也能破</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/g7NFIXMisgq4gjhc5PrKew" title="@LINK" target="_blank" rel="noopener">用Python爬虫爬了猫眼TOP100电影后，我发现了……</a></p>
</li>
</ul>
<hr>
<h1 id="5-Network"><a href="#5-Network" class="headerlink" title="5. Network"></a>5. Network</h1><ul>
<li><p><a href="https://mp.weixin.qq.com/s/nXdMd1iviSFS2jXmj0m92g" title="@LINK" target="_blank" rel="noopener">【图文讲解】你一定能看懂的HTTPS原理剖析！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/4eFPYESWqxaeoYHkftFvbw" title="@LINK" target="_blank" rel="noopener">面试官问：浏览器输入 URL 回车之后发生了什么？</a></p>
</li>
</ul>
<hr>
<h1 id="6-Algorithm"><a href="#6-Algorithm" class="headerlink" title="6. Algorithm"></a>6. Algorithm</h1><ul>
<li><p><a href="https://mp.weixin.qq.com/s/iiH2wSG-hVeUHxIsfuu9gw" title="@LINK" target="_blank" rel="noopener">【数据结构与算法】这或许是东半球分析十大排序算法最好的一篇文章</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/ewkaYPQlFZ4EvVM8e8HK-g" title="@LINK" target="_blank" rel="noopener">今日头条、抖音推荐算法原理全文详解！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/SV8WLTXmXJXulX0Eoe2QNA" title="@LINK" target="_blank" rel="noopener">讲道理，MD5 到底是不是加密算法？</a></p>
</li>
</ul>
<hr>
<h1 id="7-Database"><a href="#7-Database" class="headerlink" title="7. Database"></a>7. Database</h1><ul>
<li><p><a href="https://mp.weixin.qq.com/s/pC0_Y7M7BkoUmlRwneZZdA" title="@LINK" target="_blank" rel="noopener">24 个必须掌握的数据库面试问题！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/ajvmDZ00WwvN8_9ZyeNp6A" title="@LINK" target="_blank" rel="noopener">项目中常用的19条MySQL优化</a></p>
</li>
</ul>
<hr>
<h1 id="8-Others"><a href="#8-Others" class="headerlink" title="8. Others"></a>8. Others</h1><ul>
<li><p><a href="https://mp.weixin.qq.com/s/ibfit0VwKbJT0cK4YoIq0w" title="@LINK" target="_blank" rel="noopener">单元测试到底是什么？应该怎么做？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/H11tnYdcez1ITPEUyhJ62w" title="@LINK" target="_blank" rel="noopener">鹅厂是如何使用 Git 的？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/94505NkOfsHyTMZeduM9wQ" title="@LINK" target="_blank" rel="noopener">深夜，分享一个Git小技巧</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/uc84tTnlWYu0lyI0AotlDg" title="@LINK" target="_blank" rel="noopener">如何设计 QQ、微信、微博、Github 等第三方账号登陆 ？（附表设计）</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/wPBcoUswu4nVEZXjY2yi5w" title="@LINK" target="_blank" rel="noopener">Docker 入门看这一篇就够了，万字详解！</a></p>
</li>
</ul>
<hr>
<h1 id="9-References"><a href="#9-References" class="headerlink" title="9. References"></a>9. References</h1><ul>
<li><p><a href="https://www.jianshu.com/p/196773379a78" title="@LINK" target="_blank" rel="noopener">如何在个人服务器上部署Hexo博客</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/springboot/p/8146530.html" title="@LINK" target="_blank" rel="noopener">如何在阿里云linux上部署java项目</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/GPyU0R0tkl8EVMiQc8xG8g" title="@LINK" target="_blank" rel="noopener">IDEA配置：让你的IDEA有飞一般的感觉</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/3m00I_b084xcvSYMWu27kA" title="@LINK" target="_blank" rel="noopener">整理了一些 IDEA 中比较骚的技巧，发现第一个就没用过！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/sKN9KeBwIEbuSFS9O6jjaQ" title="@LINK" target="_blank" rel="noopener">官宣！VS Code Python 全新功能在 PyCon China 全球首发！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/sGdqWCoXy5U3oFFKBJP0ZA" title="@LINK" target="_blank" rel="noopener">中秋分享几个有点意思的 GitHub 项目</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/zfeJDxuzzgRMhSK6wxvvrg" title="@LINK" target="_blank" rel="noopener">冠军奖3万元！CSDNx易观算法大赛开赛啦</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/FVI2-4YEYzyMMd2M3URXmg" title="@LINK" target="_blank" rel="noopener">杀手级AI补代码工具问世，支持23种语言及5种主流编辑器，程序员沸腾了</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/QgPRqRJqLjGXA4dEac8ulA" title="@LINK" target="_blank" rel="noopener">发现一款99%程序员不知道的撸码利器！AI辅助编程，释放你的双手！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/JNFNMFCoCLwL2TFFBPJWag" title="@LINK" target="_blank" rel="noopener">看完这本书，你就能给微软递简历了！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/uyXBIYeSheTsc5JFSDHLIQ" title="@LINK" target="_blank" rel="noopener">视频PS神器！任务隐身、水印去除，简直像重拍了一遍，这项登上CVPR的研究刚刚开源了</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/drvGy3aCzM1Tka5OGf6VSQ" title="@LINK" target="_blank" rel="noopener">作为程序员，近几年我都用过哪些优质的开源软件？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/KzXp2rvzl1LXuSVDmPzkPQ" title="@LINK" target="_blank" rel="noopener">这个只要35美元的电脑，有1000多万人在用！</a></p>
</li>
<li><p><a href="https://algo.qq.com/?from=singlemessage&isappinstalled=0" title="@LINK" target="_blank" rel="noopener">腾讯广告算法大赛（官网）</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/65418206?utm_source=com.tencent.tim&utm_medium=social&utm_oi=555381879923224576&from=singlemessage&isappinstalled=0" title="@LINK" target="_blank" rel="noopener">2019腾讯广告算法大赛入门-Part2（初赛生存篇）</a></p>
</li>
<li><p><a href="https://github.com/ppwwyyxx/dash-docset-tensorflow" title="@LINK" target="_blank" rel="noopener">Dash 的 Tensorflow 文档</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/D2fpzgw5NhUegOsY2s2ESg" title="@LINK" target="_blank" rel="noopener">内部泄露版！互联网大厂的薪资和职级一览</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/g13Utme0CbVoqrYqgjBttQ" title="@LINK" target="_blank" rel="noopener">自己拥有一台服务器可以做哪些很酷的事情？搭建私有云网盘！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/G1k0f5W4Q8SDIqRKp6OYvQ" title="@LINK" target="_blank" rel="noopener">工程师如何从技术转型做管理？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/QTWA_CS23Tx9K34CY3BTjw" title="@LINK" target="_blank" rel="noopener">最新互联网职级分享</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/M44RkYC-OlA34Eouny6yRQ" title="@LINK" target="_blank" rel="noopener">腾讯的技术到底有多强？</a></p>
</li>
</ul>

    </div>

    
    
    




<script>
    <!--动态浏览器标签-->
    var OriginTitle = document.title;
    var titleTime;
    var titleTime2;
    var titleTime3;
    var blankTitle = "\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000"
    blankTitle = blankTitle + blankTitle + blankTitle;
    document.addEventListener('visibilitychange', function () {
        if (document.hidden) {
            $('[rel="icon"]').attr('href', "/images/favicon-32x32-next.png");
            // 失去焦点时不切换标题
            // document.title = "Waiting...";
            document.title = OriginTitle;
            clearTimeout(titleTime);
            clearTimeout(titleTime2);
            clearTimeout(titleTime3);
        }
        else {
            document.title = "Welcome";
            titleTime = setTimeout(function () {
                document.title = "Back";
                titleTime2 = setTimeout(function () {
                    document.title = "Welcome Back !";
                    titleTime3 = setTimeout(function () {
                        document.title = OriginTitle;
                    }, 500);
                }, 300);
            }, 300);
        }
    });
</script>





    
    <br /> <br /> <br />
    
    <div class="pagination">
        
        
            <style type="text/css">
                .toContact {
                    font-size: 18px;
                    text-align: center;
                    color: #EB6D39;
                    border-bottom: none;
                }
                .toContact:hover {
                    background: #EB6D39;
                    color: #FFFFFF;
                    border-bottom: none;
                }
            </style>
            <a href="/about/" class="toContact">全 文 结 束&ensp;&ensp;<i class="fa fa-leanpub"></i>&ensp;&ensp;点 击 留 言</a>
        
        
    </div>


        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SLLiu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.liushulun.cn/post/bloginfo/bloginfo-collections/bloginfo-collections/" title="文章收藏">https://www.liushulun.cn/post/bloginfo/bloginfo-collections/bloginfo-collections/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>所有文章均由 SLLiu 原创于 liushulun.cn，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议，引用前请务必联系授权。
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/Network/" rel="tag"><i class="fa fa-tag"></i> Network</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/MachineLearning/" rel="tag"><i class="fa fa-tag"></i> MachineLearning</a>
              <a href="/tags/收藏/" rel="tag"><i class="fa fa-tag"></i> 收藏</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/Algorithm/" rel="tag"><i class="fa fa-tag"></i> Algorithm</a>
              <a href="/tags/Database/" rel="tag"><i class="fa fa-tag"></i> Database</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/blogdiy/blogdiy-1-create/blogdiy-1-create/" rel="prev" title="Hexo博客DIY（1）建立基于Hexo的静态博客">
      <i class="fa fa-chevron-left"></i> Hexo博客DIY（1）建立基于Hexo的静态博客
    </a></div>
      <div class="post-nav-item">
    <a href="/post/bloginfo/bloginfo-welcome/bloginfo-welcome/" rel="next" title="Welcome">
      Welcome <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          本文目录
        </li>
        <li class="sidebar-nav-overview">
          博客信息
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-MachineLearning"><span class="nav-text">1. MachineLearning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Android"><span class="nav-text">2. Android</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Java"><span class="nav-text">3. Java</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Python"><span class="nav-text">4. Python</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Network"><span class="nav-text">5. Network</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Algorithm"><span class="nav-text">6. Algorithm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Database"><span class="nav-text">7. Database</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Others"><span class="nav-text">8. Others</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-References"><span class="nav-text">9. References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SLLiu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SLLiu</p>
  <div class="site-description" itemprop="description">Keep Learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liushulun" title="GitHub → https://github.com/liushulun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:slliu96@foxmail.com" title="E-Mail → mailto:slliu96@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="Chats → /about/"><i class="fa fa-fw fa-comments"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="Home → /"><i class="fa fa-fw fa-home"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-users"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://renxingkai.github.io" title="https://renxingkai.github.io" rel="noopener" target="_blank">CinKate</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.juanertu.com" title="https://blog.juanertu.com" rel="noopener" target="_blank">ConstOwn</a>
        </li>
    </ul>
  </div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuShulun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">全站总字数：</span>
    <span title="全站总字数">345k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">全站总阅读时长 &asymp;</span>
    <span title="全站总阅读时长">6:23</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '5s8VV1vNdnt4bKoTcocYcY0U-gzGzoHsz',
      appKey     : 'YRRibTsHhmelPnfq41YO6B1r',
      placeholder: "Nice !",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>
